~%2FDesktop%2Fentregable_apli%2F00_base_.R="A518B7E3"
~%2FDesktop%2Fentregable_apli%2F01_evol_.R="0C08FAEC"
~%2FDesktop%2Fentregable_apli%2F02_catnodup_.R="21F92340"
~%2FDesktop%2Fentregable_apli%2F03_todomenosdos_.R="0C403ECC"
~%2FDesktop%2Fentregable_apli%2F04_catnodu125_.R="2FD8F7C4"
~%2FDesktop%2Fentregable_apli%2F05_lga_nuevas_.R="A476B92E"
~%2FDesktop%2Fentregable_apli%2F06_lga7006_fe_.R="F6574B9A"
~%2FDesktop%2Fentregable_apli%2F07_lga_fecynona_.R="26E94AEC"
~%2FDesktop%2Fentregable_apli%2F09_h2o_sobrebueno_.R="291FDD94"
~%2FDesktop%2Fentregable_apli%2F10_num_h2o_rf_.R="F142BFAA"
~%2FDesktop%2Fentregable_apli%2F11_h2o_rf_todas_menos_2hc_.R="F7202C3B"
~%2FDesktop%2Fentregable_apli%2F12_h2o_gbm_todas_menos_2hc_.R="9D656541"
~%2FDesktop%2Fentregable_apli%2Fejer_clase.R="3076ADFF"
~%2FDesktop%2Fentregable_apli%2Fentregable.R="F6BBC278"
~%2FDesktop%2Fentregable_apli%2Fentregable.Rmd="3CD79AEA"
~%2FDesktop%2Fentregable_apli%2Fentregable2.R="9988C635"
~%2FDesktop%2Fentregable_apli%2Fentregable_final.R="1AB4D96A"
~%2FDesktop%2Fentregable_apli%2Fsubmissions%2F00_solo_num.csv="541799D4"
