~%2FDesktop%2FUCM%2FAplicaciones%20del%20big%20data%20en%20la%20empresa%2Fentregable%2Fcode%2Fentregable.Rmd="87E77C98"
~%2FDesktop%2FUCM%2FMineri%CC%81a%20de%20datos%20y%20modelizacio%CC%81n%20predictiva%2F%20Rosa%20Espinola%20(parte%201)%2Fentregable%2Fentregable.R="FC232386"
~%2FDesktop%2Fml_entregable%2Fejemplo%20bank%20con%20ensamblado.R="9FFD76CB"
~%2FDesktop%2Fml_entregable%2Fentregable.R="84B73149"
~%2FDesktop%2Fml_entregable%2Fml_entrecable.Rmd="718E0C7D"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2FGradient%20boosting.R="ACB9EE59"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2FRandom%20forest%202.0.R="F8C841B0"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Farboles%20v%202.0.R="52B18D4F"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fbagging1%20v%206.0.R="FE35D619"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fcruzada%20arbol%20continua.R="919F600F"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fcruzada%20arbolbin.R="35259420"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fcruzada%20gbm%20binaria.R="0B23E827"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fcruzada%20xgboost%20binaria.R="8472D93C"
~%2FDesktop%2Fml_entregable%2Ftemario%2FA%CC%81rboles%2C%20random%20forest%20gradient%20boosting%2Fejemplo%20continua%20arbol.R="176A3297"
~%2FDesktop%2Fml_entregable%2Ftemario%2FEnsamblado%2Fejemplo%20cruzadas%20para%20ensamblado%20bin.R="1D6F5D67"
~%2FDesktop%2Fml_entregable%2Ftemario%2FEnsamblado%2Fejemplo%20cruzadas%20para%20ensamblado%20continuas.R="674EFAF1"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fcompressbis.R="E44C78F7"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fcruzadas%20avnnet%20y%20log%20binaria.R="4F3D5203"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fejemplo%20bank.R="C760DD51"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fejemplo%20fitness.R="A26B7148"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fejemplo%20saheart.R="2193349C"
~%2FDesktop%2Fml_entregable%2Ftemario%2FRedes%2Fejemplos%20caret%20compress.R="27FC5C7F"
~%2FDesktop%2Fml_entregable%2Ftemario%2FSVM%2Fcruzada%20SVM%20binaria%20polinomial.R="77BCFCEC"
~%2FDesktop%2Fml_entregable%2Ftemario%2Futilidades%20ba%CC%81sicas%20R%20y%20Rstudio.R="6E6D0B43"
~%2FDesktop%2Fml_entregable%2Ftemario%2Futilidades%20minimas%20R%20machine%20learning.R="85779AEC"
~%2FDesktop%2Fml_entregable%2Ftest.Rmd="BD942225"
~%2FDownloads%2Fejemplo%20bank%20con%20ensamblado.R="4A741310"
