<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TelcoCustomerChurn' inline='true' name='federated.1e6bb5b0blxqw11762a1c1jncj40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TelcoCustomerChurn' name='textscan.07czisu175dhbv1cc7t300v758wa'>
            <connection class='textscan' directory='/Users/macasib/Desktop/UCM/Business Inteligence Tableau/entregable' filename='TelcoCustomerChurn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07czisu175dhbv1cc7t300v758wa' name='TelcoCustomerChurn.csv' table='[TelcoCustomerChurn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[TelcoCustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FidelityMonthly' datatype='real' name='[Calculation_3419780288865132546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCharges]/[MonthlyCharges]' />
      </column>
      <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
        <aliases>
          <alias key='0' value='0 - 19' />
          <alias key='1' value='20 - 39' />
          <alias key='2' value='40 - 59' />
          <alias key='3' value='60 - 79' />
          <alias key='4' value='80 - 99' />
          <alias key='5' value='100 - 119 ' />
        </aliases>
      </column>
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FidelityMonthlyCharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fidelidad de cliente por cargo mensual
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column caption='FidelityMonthly' datatype='real' name='[Calculation_3419780288865132546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCharges]/[MonthlyCharges]' />
            </column>
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3419780288865132546]' derivation='Sum' name='[sum:Calculation_3419780288865132546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]'>
            <groupfilter from='0' function='range' level='[none:MonthlyCharges (agrupación):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:Calculation_3419780288865132546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio de clientes y servicios contratados separados por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</rows>
        <cols>([federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:gender:nk])</cols>
        <show-full-range>
          <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[MonthlyCharges (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio de clientes y servicios contratados con o sin pareja</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Partner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</rows>
        <cols>([federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Partner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMethodCunrSenior'>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MonthlyCharges (agrupación):ok]' member='3' />
              <groupfilter function='member' level='[none:MonthlyCharges (agrupación):ok]' member='4' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]</column>
            <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:SeniorCitizen:ok] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk])</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMetod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Métodos de pago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk])</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMetodChunr'>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]'>
            <groupfilter function='member' level='[none:MonthlyCharges (agrupación):ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk])</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeniorParner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tarifas preferidas por los clientes segun su edad y abandono de estas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeniorCitizen]' role='measure' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:SeniorCitizen:ok] / [federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Churn:nk])</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sumary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distibucion de las tarifas contratadas
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column aggregation='None' caption='MonthlyCharges (each 20$)' datatype='integer' name='[MonthlyCharges (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='20' />
              <aliases>
                <alias key='0' value='0 - 19' />
                <alias key='1' value='20 - 39' />
                <alias key='2' value='40 - 59' />
                <alias key='3' value='60 - 79' />
                <alias key='4' value='80 - 99' />
                <alias key='5' value='100 - 119 ' />
              </aliases>
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TelcoCustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges (agrupación)]' derivation='None' name='[none:MonthlyCharges (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e6bb5b0blxqw11762a1c1jncj40].[__tableau_internal_object_id__].[cnt:TelcoCustomerChurn.csv_B7AECC4B54A148F7AFC9A6B20C4905C0:qk]</rows>
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:MonthlyCharges (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sumary2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TelcoCustomerChurn' name='federated.1e6bb5b0blxqw11762a1c1jncj40' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6bb5b0blxqw11762a1c1jncj40'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e6bb5b0blxqw11762a1c1jncj40].[sum:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='92125' id='3' name='Gender' w='49200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='8' name='Gender' pane-specification-id='1' param='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:gender:nk]' w='49200' x='800' y='93125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='10' name='Partner' pane-specification-id='0' param='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:Partner:nk]' w='49200' x='50000' y='93125'>
              </zone>
              <zone h='92125' id='9' name='Partner' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='12' non-cell-size-w='46' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='62125' id='3' name='SeniorParner' w='98400' x='800' y='1000'>
              </zone>
              <zone h='35875' id='7' name='Gender' w='98400' x='800' y='63125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='PaymentMetod' w='49200' x='800' y='1000'>
              </zone>
              <zone h='36000' id='10' name='PaymentMetodChunr' w='49200' x='50000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='62000' id='9' name='PaymentMetod' pane-specification-id='0' param='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' w='49200' x='50000' y='37000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='68625' id='3' name='Sumary' w='98400' x='800' y='1000'>
          </zone>
          <zone h='29375' id='5' name='Sumary2' w='98400' x='800' y='69625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Churn' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='FidelityMonthlyCharges' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='PaymentMethodCunrSenior' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='PaymentMethodCunrSenior' pane-specification-id='0' param='[federated.1e6bb5b0blxqw11762a1c1jncj40].[none:PaymentMethod:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
