["ACTUAL,", "CONSEQUENTIAL,"]	1
["ACTUAL,", "DIRECT,"]	1
["ACTUAL,", "INDIRECT,"]	1
["ACTUAL,", "LIABLE"]	1
["ACTUAL,", "PUNITIVE"]	1
["ACTUAL,", "TO"]	1
["ACTUAL,", "YOU"]	1
["Adieu!", "I"]	1
["Adieu", "What"]	1
["Against", "Elizabeth"]	1
["AGREE", "F3."]	1
["AGREE", "FOUNDATION,"]	1
["AGREE", "HAVE"]	1
["AGREE", "NEGLIGENCE,"]	1
["AGREE", "NO"]	1
["AGREE", "PARAGRAPH"]	1
["AGREE", "PROVIDED"]	1
["AGREE", "REMEDIES"]	1
["AGREE", "STRICT"]	1
["AGREE", "THAT"]	2
["AGREE", "YOU"]	3
["AGREEMENT", "BE"]	1
["AGREEMENT", "DISTRIBUTOR"]	1
["AGREEMENT", "NOT"]	1
["AGREEMENT", "OWNER,"]	1
["AGREEMENT", "TRADEMARK"]	1
["AGREEMENT", "UNDER"]	1
["AGREEMENT", "WILL"]	1
["AK,", "Fairbanks,"]	1
["Allow", "Catherine,"]	1
["Allow", "Hunsford,"]	1
["Allow", "I"]	1
["Allow", "Lady"]	1
["Allowing", "I"]	1
["Allowing", "Mr."]	1
["Allowing", "Wickham"]	1
["Amongst", "Bennet,"]	1
["Amongst", "Mrs."]	1
["An", "Girls,"]	1
["An", "I"]	2
["An", "Mr."]	1
["And,", "Bennet"]	1
["And,", "Darcy"]	1
["And,", "I"]	2
["And,", "Jane,"]	1
["And,", "Mr."]	2
["Anne", "Anne's."]	1
["Anne", "Bourgh"]	1
["Anne", "Catherine"]	1
["Anne", "Darcy"]	1
["Anne", "Lady"]	2
["Anne,", "Darcy,"]	1
["Anne,", "I"]	1
["Anne,", "Lady"]	1
["Anne,", "Mr."]	1
["Anne,", "Pemberley,"]	1
["Annesley", "Darcy"]	1
["Annesley", "Miss"]	1
["Annesley", "Mrs."]	1
["Annesley", "Scarborough,"]	1
["Annesley,", "Mrs."]	1
["Anonymous", "Produced"]	2
["Anonymous", "Volunteers"]	2
["Another", "I"]	2
["Anxiety", "Darcy's"]	1
["Anxiety", "Jane's"]	1
["Anxiety", "Mr."]	1
["Anything", "Hertfordshire."]	1
["ANYTHING", "Redistribution"]	1
["Archbishop,", "Bourgh,"]	1
["Archbishop,", "Catherine"]	1
["Archbishop,", "Lady"]	1
["Archive", "Foundation"]	8
["Archive", "Foundation,"]	2
["Archive", "Foundation."]	1
["Archive", "Foundation.\""]	1
["Archive", "Foundation\""]	1
["Archive", "Gutenberg"]	10
["Archive", "Information"]	1
["Archive", "Literary"]	12
["Archive", "Michael"]	1
["Archive", "Project"]	9
["Archive", "Royalty"]	1
["Archive", "Section"]	1
["Archive", "To"]	1
["Are", "Bourgh?"]	1
["Are", "Catherine,'"]	1
["Are", "Darcy?\""]	1
["Are", "I"]	1
["Are", "Miss"]	1
["Are", "Mr."]	1
["Are", "Parsonage."]	1
["Are", "Pemberley"]	1
["Arguments", "I"]	1
["Arguments", "Miss"]	1
["ASCII\"", "Vanilla"]	2
["Ashworth", "Stoke,"]	1
["Astonishment,", "She"]	1
["Attendance,", "Darcy,"]	1
["Attendance,", "She"]	1
["Attendance,", "Wickham."]	1
["August", "Date:"]	1
["August", "Monday,"]	1
["August", "Posting"]	1
["August", "Street,"]	1
["Austen", "Author:"]	1
["Austen", "By"]	1
["Austen", "EBook"]	2
["Austen", "End"]	1
["Austen", "Gutenberg"]	2
["Austen", "Jane"]	4
["Austen", "Prejudice,"]	2
["Austen", "Pride"]	2
["Austen", "Project"]	2
["Author:", "Jane"]	1
["B.", "Colonel"]	1
["B.", "Dr."]	1
["B.", "F.,"]	1
["B.", "Gregory"]	1
["B.", "Newby"]	1
["Barnet", "Hatfield,"]	1
["Bath;", "Bingleys"]	1
["Bath;", "London"]	1
["Be", "Collins"]	1
["Be", "Darcy."]	1
["BE", "DISTRIBUTOR"]	1
["Be", "Hertfordshire."]	1
["Be", "Miss"]	1
["Be", "Mrs."]	1
["BE", "NOT"]	1
["BE", "OWNER,"]	1
["Be", "Say"]	1
["BE", "TRADEMARK"]	1
["BE", "UNDER"]	1
["BE", "WILL"]	1
["Before", "Collins,"]	1
["BEFORE", "DISTRIBUTE"]	1
["Before", "Elizabeth"]	1
["Before", "Mr."]	1
["Before", "Mrs."]	1
["BEFORE", "PLEASE"]	1
["BEFORE", "READ"]	1
["BEFORE", "USE"]	1
["BEFORE", "WORK"]	1
["BEFORE", "YOU"]	1
["Bell,", "Bromley,"]	1
["Bell,", "Oh!"]	1
["Bennet's", "Bingley"]	2
["Bennet's", "During"]	1
["Bennet's", "Elizabeth"]	2
["Bennet's", "Elizabeth;"]	1
["Bennet's", "Gardiner"]	1
["Bennet's", "His"]	2
["Bennet's", "I"]	1
["Bennet's", "Jane"]	1
["Bennet's", "Miss"]	6
["Bennet's", "Mr."]	12
["Bennet's", "Mrs."]	12
["Bennet's", "She"]	1
["Bennet's", "To"]	1
["Bennet's", "Two"]	1
["Bennet!", "I"]	2
["Bennet!", "Mr."]	1
["Bennet!\"", "Bingley."]	1
["Bennet!\"", "Elizabeth"]	1
["Bennet!\"", "Miss"]	1
["Bennet", "Bingley"]	3
["Bennet", "Bingley."]	2
["Bennet", "By"]	1
["Bennet", "Catherine"]	1
["Bennet", "Charlotte,\""]	1
["Bennet", "Clapham,"]	1
["Bennet", "Collins's"]	1
["Bennet", "Collins"]	1
["Bennet", "Collins,"]	1
["Bennet", "Darcy,\""]	1
["Bennet", "During"]	1
["Bennet", "Eliza"]	1
["Bennet", "Elizabeth"]	8
["Bennet", "Elizabeth,"]	1
["Bennet", "Elizabeth."]	1
["Bennet", "Epsom"]	1
["Bennet", "Five"]	1
["Bennet", "Gardiner"]	1
["Bennet", "Had"]	1
["Bennet", "Happy"]	1
["Bennet", "He"]	2
["Bennet", "Here"]	1
["Bennet", "I"]	10
["Bennet", "Jane"]	2
["Bennet", "Jane,"]	1
["Bennet", "Jones"]	1
["Bennet", "Kitty"]	1
["Bennet", "Kitty,"]	1
["Bennet", "Lady"]	2
["Bennet", "Lizzy"]	1
["Bennet", "Lizzy,\""]	2
["Bennet", "London"]	1
["Bennet", "London,"]	1
["Bennet", "Longbourn,"]	1
["Bennet", "Lucas,"]	1
["Bennet", "Lydia's"]	2
["Bennet", "Lydia"]	2
["Bennet", "Lydia,"]	1
["Bennet", "Lydia."]	1
["Bennet", "Miss"]	26
["Bennet", "Monday,"]	1
["Bennet", "Mr."]	55
["Bennet", "Mrs."]	81
["Bennet", "Netherfield"]	3
["Bennet", "Never"]	1
["Bennet", "No"]	1
["Bennet", "North."]	1
["Bennet", "Phillips,"]	2
["Bennet", "She"]	4
["Bennet", "Sir"]	1
["Bennet", "Smiles"]	1
["Bennet", "Their"]	1
["Bennet", "They"]	4
["Bennet", "When"]	7
["Bennet", "Wickham's"]	1
["Bennet", "Wickham,"]	1
["Bennet", "William"]	1
["Bennet", "With"]	1
["Bennet", "Your"]	1
["Bennet,'", "Esq."]	1
["Bennet,'", "George"]	1
["Bennet,'", "Lydia"]	1
["Bennet,'", "Miss"]	1
["Bennet,'", "Wickham,"]	1
["Bennet,", "Bingley"]	2
["Bennet,", "Catherine."]	1
["Bennet,", "Darcy,"]	2
["Bennet,", "Do"]	1
["Bennet,", "Eliza"]	1
["Bennet,", "Elizabeth"]	3
["Bennet,", "Elizabeth,"]	2
["Bennet,", "Gardiner,"]	1
["Bennet,", "Has"]	1
["Bennet,", "His"]	1
["Bennet,", "How"]	1
["Bennet,", "Hunsford."]	1
["Bennet,", "Hurst"]	1
["Bennet,", "I"]	12
["Bennet,", "Jane"]	1
["Bennet,", "Kitty,"]	1
["Bennet,", "Kitty,\""]	1
["Bennet,", "Lady"]	1
["Bennet,", "Lizzy,"]	1
["Bennet,", "Lydia's"]	1
["Bennet,", "Miss"]	21
["Bennet,", "Mr."]	25
["Bennet,", "Mrs."]	37
["Bennet,", "Not"]	1
["Bennet,", "She"]	1
["Bennet,", "Such"]	2
["Bennet,", "Their"]	1
["Bennet,", "Then"]	1
["Bennet,", "They"]	3
["Bennet,", "Tuesday;"]	1
["Bennet,", "You"]	3
["Bennet,\"", "Bingley,"]	2
["Bennet,\"", "Charlotte"]	1
["Bennet,\"", "Eliza"]	1
["Bennet,\"", "Miss"]	2
["Bennet,\"", "Mr."]	5
["Bennet,\"", "My"]	1
["Bennet,\"", "She"]	1
["Bennet,\"", "You"]	1
["Bennet.", "Bingley,"]	1
["Bennet.", "Brighton!\""]	1
["Bennet.", "Darcy,"]	1
["Bennet.", "His"]	1
["Bennet.", "I"]	2
["Bennet.", "Miss"]	4
["Bennet.", "Mr."]	3
["Bennet.", "Mrs."]	5
["Bennet.", "That"]	1
["Bennet.", "They"]	1
["Bennet.", "You"]	1
["Bennet.\"", "Elizabeth"]	1
["Bennet:", "Kitty"]	1
["Bennet:", "Mary"]	1
["Bennet:", "Mrs."]	1
["Bennet;", "I"]	3
["Bennet;", "I,\""]	1
["Bennet;", "Kitty,"]	1
["Bennet;", "Miss"]	2
["Bennet;", "Mr."]	2
["Bennet;", "Mrs."]	1
["Bennet;", "Netherfield,"]	1
["Bennet;", "Soon"]	1
["Bennet?", "Miss"]	1
["Bennet?", "What"]	1
["Bennet?\"", "Is"]	1
["Bennet?\"", "Miss"]	1
["Bennet?\"", "Mrs."]	1
["Bennets", "Longbourn"]	1
["Bennets", "Lucases"]	2
["Bennets", "Miss"]	7
["Bennets", "Netherfield"]	1
["Bennets", "That"]	1
["Bennets", "Within"]	1
["Bennets,", "Jane"]	1
["Bennets,", "Miss"]	1
["Besides,", "Darcy"]	1
["Besides,", "Mr."]	1
["Between", "Charlotte"]	1
["Between", "Darcy"]	1
["Between", "Elizabeth"]	1
["Between", "Longbourn"]	1
["Bingley's", "But,"]	1
["Bingley's", "Convinced"]	1
["Bingley's", "Darcy,"]	1
["Bingley's", "Elizabeth"]	6
["Bingley's", "Elizabeth;"]	1
["Bingley's", "Gracechurch"]	1
["Bingley's", "He"]	1
["Bingley's", "Her"]	1
["Bingley's", "I"]	3
["Bingley's", "Jane"]	2
["Bingley's", "Jane,"]	1
["Bingley's", "Lizzy,"]	1
["Bingley's", "Lucas's"]	1
["Bingley's", "Lucas."]	1
["Bingley's", "Meryton,"]	1
["Bingley's", "Miss"]	13
["Bingley's", "Mr."]	18
["Bingley's", "Netherfield"]	1
["Bingley's", "Occupied"]	1
["Bingley's", "One"]	1
["Bingley's", "Pray,"]	1
["Bingley's", "Street,"]	1
["Bingley's", "William"]	1
["Bingley's,", "Miss"]	1
["Bingley's,", "Mr."]	1
["Bingley!", "Bingley,"]	1
["Bingley!", "How"]	1
["Bingley!", "Mr."]	2
["Bingley!", "What"]	1
["Bingley", "But,"]	2
["Bingley", "By"]	1
["Bingley", "Collins,"]	1
["Bingley", "Darcy's"]	2
["Bingley", "Darcy"]	8
["Bingley", "Darcy,\""]	1
["Bingley", "Elizabeth's"]	1
["Bingley", "Elizabeth"]	11
["Bingley", "Elizabeth,"]	2
["Bingley", "Even"]	1
["Bingley", "Had"]	1
["Bingley", "He"]	2
["Bingley", "His"]	2
["Bingley", "Hurst"]	3
["Bingley", "I"]	7
["Bingley", "Italian"]	1
["Bingley", "Jane!\""]	1
["Bingley", "Jane"]	5
["Bingley", "Jane,"]	6
["Bingley", "Jane;"]	1
["Bingley", "Jones"]	1
["Bingley", "Lizzy!"]	1
["Bingley", "Lizzy."]	1
["Bingley", "Lizzy.\""]	1
["Bingley", "London"]	1
["Bingley", "Longbourn,"]	1
["Bingley", "Mary"]	1
["Bingley", "Miss"]	35
["Bingley", "Mr."]	60
["Bingley", "Mrs."]	6
["Bingley", "Netherfield"]	4
["Bingley", "Netherfield."]	1
["Bingley", "Nothing"]	2
["Bingley", "Oh,"]	1
["Bingley", "Persuaded"]	1
["Bingley", "She"]	1
["Bingley", "So"]	1
["Bingley", "They"]	2
["Bingley", "To"]	1
["Bingley", "Tuesday;"]	1
["Bingley", "When"]	2
["Bingley", "Wickham"]	1
["Bingley)", "What"]	1
["Bingley,", "Bourgh"]	1
["Bingley,", "Cheapside,\""]	1
["Bingley,", "Darcy"]	2
["Bingley,", "Darcy,"]	1
["Bingley,", "Eliza"]	1
["Bingley,", "Elizabeth"]	2
["Bingley,", "From"]	1
["Bingley,", "How"]	1
["Bingley,", "Hurst"]	2
["Bingley,", "I"]	5
["Bingley,", "Jane--from"]	1
["Bingley,", "Jane"]	2
["Bingley,", "Jane,"]	2
["Bingley,", "Longbourn;"]	1
["Bingley,", "Madam,\""]	1
["Bingley,", "Miss"]	16
["Bingley,", "Mr."]	21
["Bingley,", "Mrs."]	5
["Bingley,", "She"]	2
["Bingley,", "So"]	2
["Bingley,", "Well,"]	1
["Bingley,", "William"]	1
["Bingley,", "You"]	1
["Bingley,\"", "Elizabeth,"]	1
["Bingley,\"", "I"]	1
["Bingley,\"", "Jane,"]	2
["Bingley,\"", "Miss"]	2
["Bingley,\"", "Mr."]	5
["Bingley.", "But--good"]	1
["Bingley.", "Elizabeth"]	1
["Bingley.", "Having"]	1
["Bingley.", "He"]	1
["Bingley.", "Her"]	1
["Bingley.", "I"]	8
["Bingley.", "I,"]	1
["Bingley.", "Jane"]	2
["Bingley.", "Lord!"]	1
["Bingley.", "Miss"]	5
["Bingley.", "Mr."]	5
["Bingley.", "Mrs."]	1
["Bingley.", "My"]	1
["Bingley.", "She"]	2
["Bingley.", "There"]	1
["Bingley.", "They"]	1
["Bingley.", "Vain"]	1
["Bingley.", "We"]	1
["Bingley.", "What"]	1
["Bingley:", "Miss"]	1
["Bingley;", "Caroline"]	1
["Bingley;", "Darcy"]	2
["Bingley;", "Darcy,"]	1
["Bingley;", "Elizabeth"]	2
["Bingley;", "Hurst"]	2
["Bingley;", "I"]	6
["Bingley;", "Louisa,\""]	1
["Bingley;", "Lydia"]	1
["Bingley;", "Miss"]	8
["Bingley;", "Mr."]	4
["Bingley;", "Mrs."]	2
["Bingley?\"", "Mr."]	2
["Bingleys", "Jane,"]	1
["Bingleys", "London"]	1
["Birmingham,", "Blenheim,"]	1
["Birmingham,", "Kenilworth,"]	1
["Birmingham,", "Oxford,"]	1
["Birmingham,", "Warwick,"]	1
["Blenheim,", "Kenilworth,"]	1
["Blenheim,", "Oxford,"]	1
["Blenheim,", "Warwick,"]	1
["Both", "Mr."]	1
["Both", "Wickham,"]	1
["Bourgh's", "Catherine"]	1
["Bourgh's", "Collins,"]	1
["Bourgh's", "Do"]	1
["Bourgh's", "Lewis"]	1
["Bourgh's", "Miss"]	3
["Bourgh's", "Sir"]	1
["Bourgh--the", "Charlotte"]	1
["Bourgh--the", "Miss"]	1
["Bourgh", "But,"]	1
["Bourgh", "Catherine"]	2
["Bourgh", "Darcy"]	1
["Bourgh", "Hunsford"]	1
["Bourgh", "I"]	3
["Bourgh", "Lady"]	3
["Bourgh", "Miss"]	10
["Bourgh", "Sunday"]	1
["Bourgh,", "Catherine"]	4
["Bourgh,", "I"]	2
["Bourgh,", "Lady"]	4
["Bourgh,", "Lewis"]	2
["Bourgh,", "Miss"]	3
["Bourgh,", "Sir"]	2
["Bourgh,\"", "Catherine"]	1
["Bourgh,\"", "Miss"]	1
["Bourgh.", "Catherine"]	1
["Bourgh.", "Lady"]	1
["Bourgh.", "Lewis"]	1
["Bourgh.", "Miss"]	2
["Bourgh.", "Only"]	1
["Bourgh.", "She"]	1
["Bourgh.", "Sir"]	1
["Bourgh.", "You"]	1
["Bourgh.\"", "Catherine"]	1
["Bourgh?", "Miss"]	1
["BREACH", "CONTRACT"]	2
["BREACH", "EXCEPT"]	2
["BREACH", "LIABILITY,"]	2
["BREACH", "THOSE"]	2
["BREACH", "WARRANTY"]	2
["Breakfast", "Netherfield"]	1
["Brighton!\"", "Mrs."]	1
["Brighton", "Colonel"]	1
["Brighton", "Forster"]	1
["Brighton", "Lydia's"]	2
["Brighton", "Scotland."]	1
["Brighton", "She"]	1
["Brighton", "Sunday"]	1
["Brighton", "They"]	1
["Brighton,", "Good"]	1
["Brighton,", "Heaven!"]	1
["Brighton,", "I"]	4
["Brighton,", "Lydia.\""]	1
["Brighton.", "Colonel"]	1
["Brighton.", "Eastbourne"]	1
["Brighton.", "Forster"]	1
["Brighton.", "I"]	1
["Brighton.", "Mr."]	1
["Brighton.", "That"]	1
["Brighton.", "They"]	2
["Brighton.", "Wickham."]	1
["Brighton;", "I"]	1
["Britain", "Great"]	1
["British", "Her"]	1
["Bromley,", "Oh!"]	1
["Brother-in-law", "Wickham."]	1
["BROTHER,", "DEAR"]	1
["But--good", "Lord!"]	1
["But--good", "There"]	1
["But,", "He"]	1
["But,", "I"]	5
["But,", "Jane"]	2
["But,", "Lizzy,"]	3
["But,", "Miss"]	3
["But,", "Mr."]	1
["But,", "Pemberley."]	1
["By", "Elizabeth's"]	1
["By", "Gutenberg-tm"]	1
["By", "Hurst"]	1
["By", "I"]	2
["By", "Jane"]	1
["By", "Jane,"]	1
["By", "Miss"]	1
["By", "Mr."]	1
["By", "Mrs."]	1
["By", "Project"]	1
["Can", "Do"]	1
["Can", "I"]	1
["Can", "Lizzy,"]	1
["Can", "Wickham."]	1
["Captain", "Carter"]	2
["Captain", "Carter,"]	1
["Captain", "Colonel"]	1
["Captain", "Forster"]	1
["Captain", "Jane"]	1
["Captain", "Lydia,"]	1
["Caroline's", "To"]	1
["Caroline", "Her"]	1
["Caroline", "Hurst"]	1
["Caroline", "I"]	4
["Caroline", "Jane"]	1
["Caroline", "Mrs."]	1
["Caroline,", "I"]	2
["Caroline,\"", "Darcy,"]	1
["Caroline.", "She"]	1
["Carter", "Jane"]	1
["Carter", "Miss"]	1
["Carter", "Watson's"]	1
["Catherine's", "Collins"]	1
["Catherine's", "Her"]	1
["Catherine's", "I"]	3
["Catherine's", "Lady"]	14
["Catherine's", "Longbourn"]	1
["Catherine's", "Mrs."]	1
["Catherine", "Collins"]	1
["Catherine", "Collins,"]	2
["Catherine", "Collins,\""]	1
["Catherine", "Colonel"]	1
["Catherine", "Console"]	1
["Catherine", "Darcy's"]	1
["Catherine", "Darcy"]	1
["Catherine", "Darcy."]	1
["Catherine", "Elizabeth's"]	1
["Catherine", "Elizabeth"]	3
["Catherine", "Elizabeth,"]	1
["Catherine", "Fitzwilliam"]	1
["Catherine", "Honourable"]	1
["Catherine", "I"]	4
["Catherine", "Jane"]	1
["Catherine", "Lady"]	62
["Catherine", "Lizzy,"]	1
["Catherine", "Lydia"]	3
["Catherine", "Lydia,"]	3
["Catherine", "Lydia."]	1
["Catherine", "Meryton"]	1
["Catherine", "Miss"]	2
["Catherine", "Mr."]	3
["Catherine", "Mrs."]	1
["Catherine", "Nay,"]	1
["Catherine", "Right"]	1
["Catherine", "She"]	1
["Catherine", "There"]	1
["Catherine", "To"]	1
["Catherine", "When"]	1
["Catherine),", "Collinses,"]	1
["Catherine),", "Lady"]	1
["Catherine,", "Collins"]	1
["Catherine,", "Her"]	1
["Catherine,", "Here"]	1
["Catherine,", "I"]	3
["Catherine,", "Jenkinson"]	1
["Catherine,", "Lady"]	15
["Catherine,", "Monday"]	1
["Catherine,", "Mr."]	2
["Catherine,", "Mrs."]	2
["Catherine,", "Sir"]	1
["Catherine,", "When"]	1
["Catherine,", "William,"]	1
["Catherine,", "You"]	1
["Catherine.", "How"]	1
["Catherine.", "Jenkinson,"]	1
["Catherine.", "Lady"]	3
["Catherine.", "Mrs."]	2
["Catherine.", "She"]	1
["Catherine.", "Who"]	1
["Catherine;", "I"]	1
["Catherine;", "Lady"]	2
["Charles", "I"]	2
["Charles,", "I"]	1
["Charles,", "My"]	1
["Charlotte's", "Elizabeth"]	2
["Charlotte's", "Elizabeth."]	1
["Charlotte's", "Jane"]	1
["Charlotte's", "Remember"]	1
["Charlotte's", "She"]	3
["Charlotte--impossible!\"", "Collins!"]	1
["Charlotte--impossible!\"", "Mr."]	1
["Charlotte--impossible!\"", "My"]	1
["Charlotte!", "Poor"]	1
["Charlotte", "Collins"]	6
["Charlotte", "Collins."]	1
["Charlotte", "Elizabeth"]	4
["Charlotte", "Her"]	1
["Charlotte", "I"]	3
["Charlotte", "Kitty,"]	1
["Charlotte", "Longbourn"]	1
["Charlotte", "Lucas"]	3
["Charlotte", "Lucas,"]	3
["Charlotte", "Lucas."]	1
["Charlotte", "Miss"]	1
["Charlotte", "Mr."]	8
["Charlotte", "My"]	1
["Charlotte", "She"]	1
["Charlotte", "Sir"]	1
["Charlotte", "There"]	1
["Charlotte", "When"]	1
["Charlotte", "Whenever"]	1
["Charlotte", "While"]	1
["Charlotte", "William"]	1
["Charlotte", "You"]	1
["Charlotte,", "Darcy"]	1
["Charlotte,", "I"]	2
["Charlotte,", "Jane"]	1
["Charlotte,", "Lydia"]	1
["Charlotte,", "March,\""]	1
["Charlotte,", "Maria"]	1
["Charlotte,", "Mr."]	1
["Charlotte,\"", "Mrs."]	1
["Charlotte.", "Darcy"]	1
["Charlotte.", "Once"]	1
["Charlotte;", "You"]	1
["Chatsworth,", "Matlock,"]	1
["Chief", "Director"]	1
["Chief", "Executive"]	1
["Christian", "That"]	1
["Christmas", "Hertfordshire"]	1
["Christmas", "I"]	2
["Christmas", "Last"]	1
["Christmas.", "Pemberley"]	1
["Christmas.", "You"]	1
["Church", "England."]	1
["Church", "I"]	1
["City,", "Lake"]	1
["City,", "North"]	1
["City,", "Salt"]	1
["City,", "UT"]	1
["City,", "West,"]	1
["Clapham,", "Epsom"]	1
["Clapham,", "He"]	1
["Clapham,", "Mr."]	1
["Clement's,", "St."]	1
["Clement's,", "Wickham's"]	1
["Collins's", "Consider"]	1
["Collins's", "Hertfordshire"]	1
["Collins's", "Hunsford"]	1
["Collins's", "I"]	2
["Collins's", "Mr."]	22
["Collins's", "Mrs."]	4
["Collins's", "Rosings;"]	1
["Collins's", "Sir"]	1
["Collins's", "They"]	1
["Collins's", "This,"]	1
["Collins's", "William's"]	1
["Collins!", "Mr."]	2
["Collins!", "My"]	1
["Collins!\"", "Mr."]	1
["Collins", "Collins,"]	1
["Collins", "Colonel"]	1
["Collins", "Elizabeth--and"]	1
["Collins", "Elizabeth"]	3
["Collins", "Elizabeth,\""]	1
["Collins", "Elizabeth."]	2
["Collins", "From"]	2
["Collins", "Hertfordshire"]	1
["Collins", "Hertfordshire."]	1
["Collins", "His"]	1
["Collins", "Hunsford.\""]	1
["Collins", "I"]	10
["Collins", "Jane's"]	1
["Collins", "Jane"]	1
["Collins", "Jane,"]	1
["Collins", "Lady"]	3
["Collins", "Lizzy"]	1
["Collins", "Lizzy."]	1
["Collins", "Lizzy.\""]	1
["Collins", "Lizzy?\""]	1
["Collins", "London,"]	1
["Collins", "Longbourn."]	2
["Collins", "Lucas,"]	1
["Collins", "Lydia's"]	1
["Collins", "Lydia"]	3
["Collins", "Maria"]	1
["Collins", "Mary"]	1
["Collins", "Miss"]	2
["Collins", "Monday"]	1
["Collins", "Mr."]	83
["Collins", "Mrs."]	16
["Collins", "My"]	1
["Collins", "Parsonage;"]	1
["Collins", "Rosings"]	1
["Collins", "Rosings,"]	1
["Collins", "Rosings."]	1
["Collins", "Saturday"]	1
["Collins", "She"]	1
["Collins", "Sir"]	2
["Collins", "There"]	1
["Collins", "Tuesday,"]	1
["Collins", "Very"]	1
["Collins", "What"]	1
["Collins", "When"]	2
["Collins", "While"]	1
["Collins", "Wickham's"]	1
["Collins", "Wickham"]	1
["Collins", "William"]	1
["Collins", "William,"]	1
["Collins,", "Hunsford"]	1
["Collins,", "I"]	5
["Collins,", "I,\""]	1
["Collins,", "Lady"]	3
["Collins,", "Lizzy"]	2
["Collins,", "Lizzy."]	1
["Collins,", "London."]	1
["Collins,", "Maria"]	1
["Collins,", "Metcalf's"]	1
["Collins,", "Miss"]	1
["Collins,", "Mr."]	33
["Collins,", "Mrs."]	7
["Collins,", "Rosings,"]	1
["Collins,", "You"]	1
["Collins,\"", "Elizabeth"]	1
["Collins,\"", "Lady"]	1
["Collins,\"", "Lizzy"]	1
["Collins,\"", "Mr."]	2
["Collins.", "I"]	1
["Collins.", "John"]	1
["Collins.", "Lucas"]	1
["Collins.", "Miss"]	1
["Collins.", "Mr."]	2
["Collins.", "Mrs."]	1
["Collins.", "There"]	1
["Collins.", "You"]	1
["Collins.\"", "Mr."]	1
["Collins;", "Jane"]	1
["Collins;", "Lord!"]	1
["Collins;", "Mr."]	3
["Collinses", "I"]	2
["Collinses", "Lodge."]	1
["Collinses", "Lucas"]	1
["Collinses", "Well,"]	1
["Collinses,", "Lady"]	1
["Colonel", "Could"]	1
["Colonel", "Darcy's"]	1
["Colonel", "Darcy"]	3
["Colonel", "Darcy,"]	1
["Colonel", "Denny"]	1
["Colonel", "Does"]	1
["Colonel", "Elizabeth"]	1
["Colonel", "F."]	2
["Colonel", "F.,"]	1
["Colonel", "Fitzwilliam's"]	3
["Colonel", "Fitzwilliam"]	11
["Colonel", "Fitzwilliam,"]	7
["Colonel", "Fitzwilliam."]	3
["Colonel", "Forster's."]	1
["Colonel", "Forster"]	16
["Colonel", "Forster,"]	2
["Colonel", "Forster."]	1
["Colonel", "Forster;"]	1
["Colonel", "Forster?"]	1
["Colonel", "Forster?\""]	1
["Colonel", "Give"]	2
["Colonel", "Good-bye."]	1
["Colonel", "Had"]	1
["Colonel", "He"]	1
["Colonel", "Hertfordshire,"]	1
["Colonel", "His"]	2
["Colonel", "I"]	6
["Colonel", "Kitty"]	1
["Colonel", "Lady"]	1
["Colonel", "London"]	1
["Colonel", "London,"]	1
["Colonel", "Lydia's"]	1
["Colonel", "Lydia,"]	1
["Colonel", "Mr."]	3
["Colonel", "Mrs."]	2
["Colonel", "My"]	2
["Colonel", "Not"]	1
["Colonel", "Parsonage,"]	1
["Colonel", "Putting"]	1
["Colonel", "Richard;"]	1
["Colonel", "Scotland"]	1
["Colonel", "Scotland."]	1
["Colonel", "Sir"]	1
["Colonel", "Well,"]	1
["Colonel", "What"]	1
["Colonel", "When"]	1
["Colonel", "Wickham"]	1
["Colonel", "William's"]	1
["Come", "Kitty!"]	1
["Come", "My"]	1
["Come,", "I"]	1
["Come,", "Kitty,"]	1
["Commerce;", "Vingt-un"]	1
["Compliance", "States."]	1
["Compliments", "What"]	1
["CONSEQUENTIAL,", "DIRECT,"]	1
["CONSEQUENTIAL,", "INDIRECT,"]	1
["CONSEQUENTIAL,", "LIABLE"]	1
["CONSEQUENTIAL,", "PUNITIVE"]	1
["CONSEQUENTIAL,", "TO"]	1
["CONSEQUENTIAL,", "YOU"]	1
["Consider", "Mr."]	1
["Console", "Darcy."]	1
["Console", "Lady"]	1
["Console", "Mr."]	1
["Contact", "Gutenberg-tm"]	1
["Contact", "Hart,"]	1
["Contact", "Project"]	1
["CONTRACT", "EXCEPT"]	1
["CONTRACT", "LIABILITY,"]	1
["CONTRACT", "THOSE"]	1
["CONTRACT", "WARRANTY"]	1
["Contributions", "Gutenberg"]	1
["Contributions", "Project"]	1
["Convinced", "Elizabeth"]	1
["Convinced", "Miss"]	1
["Could", "His"]	1
["Could", "Lucases,"]	1
["Could", "Mr."]	1
["Could", "My"]	1
["Courier,", "I"]	1
["Courier,", "Times"]	1
["Dale", "Dove"]	1
["Dale", "Matlock"]	1
["DAMAGES", "DISCLAIMER"]	1
["DAMAGES", "EVEN"]	1
["DAMAGES", "Except"]	1
["DAMAGES", "GIVE"]	1
["DAMAGES", "INCIDENTAL"]	1
["DAMAGES", "LIMITED"]	1
["DAMAGES", "NOTICE"]	1
["DAMAGES", "POSSIBILITY"]	1
["DAMAGES", "SUCH"]	1
["DAMAGES", "WARRANTY,"]	1
["DAMAGES", "YOU"]	1
["Darcy's", "Elizabeth"]	1
["Darcy's", "Fitzwilliam's"]	1
["Darcy's", "I"]	1
["Darcy's", "Jane's"]	1
["Darcy's", "Kent"]	1
["Darcy's", "Lady"]	1
["Darcy's", "Longbourn,"]	1
["Darcy's", "Miss"]	5
["Darcy's", "Mr."]	27
["Darcy's", "Mrs."]	1
["Darcy's", "Nor"]	1
["Darcy's", "Not"]	1
["Darcy's", "Reynolds"]	1
["Darcy's", "She"]	4
["Darcy's", "To"]	1
["Darcy's", "Wickham's"]	2
["Darcy's", "Wickham,"]	1
["Darcy's;", "I"]	1
["Darcy--that", "Mr."]	2
["Darcy!--and", "I"]	1
["Darcy!--and", "Mr."]	1
["Darcy!--and", "Well,"]	1
["Darcy!", "Dear"]	1
["Darcy!", "Lizzy,"]	1
["Darcy!", "Lizzy."]	1
["Darcy!", "Lord"]	1
["Darcy!", "Mr."]	7
["Darcy!", "My"]	1
["Darcy!", "Netherfield"]	1
["Darcy!", "No,"]	1
["Darcy!", "November,"]	1
["Darcy!", "Oh!"]	1
["Darcy!", "That"]	1
["Darcy!", "There"]	1
["Darcy!", "Who"]	1
["Darcy!\"", "Elizabeth,"]	1
["Darcy!\"", "Mr."]	2
["Darcy!\"", "Pemberley,"]	1
["Darcy", "Darcy--that"]	1
["Darcy", "Darcy,"]	1
["Darcy", "Did"]	1
["Darcy", "Eliza,"]	1
["Darcy", "Elizabeth"]	8
["Darcy", "Elizabeth,"]	7
["Darcy", "Elizabeth."]	1
["Darcy", "Elizabeth;"]	1
["Darcy", "Fitzwilliam,"]	2
["Darcy", "From"]	1
["Darcy", "Gardiner"]	1
["Darcy", "Gardiner."]	2
["Darcy", "Georgiana"]	2
["Darcy", "Had"]	1
["Darcy", "He"]	6
["Darcy", "Her"]	1
["Darcy", "Here"]	1
["Darcy", "House,"]	1
["Darcy", "How"]	1
["Darcy", "However"]	1
["Darcy", "Hurst"]	1
["Darcy", "I"]	20
["Darcy", "Its"]	1
["Darcy", "Jane"]	1
["Darcy", "Kitty,"]	1
["Darcy", "Lady"]	2
["Darcy", "Lambton,"]	1
["Darcy", "London!"]	1
["Darcy", "London"]	1
["Darcy", "Longbourn"]	1
["Darcy", "Lucases'"]	1
["Darcy", "Lydia"]	1
["Darcy", "Miss"]	25
["Darcy", "Mount"]	1
["Darcy", "Mr."]	140
["Darcy", "Mrs."]	4
["Darcy", "My"]	2
["Darcy", "No,"]	1
["Darcy", "Oakham"]	1
["Darcy", "Parsonage"]	1
["Darcy", "Parsonage,"]	1
["Darcy", "Pemberley"]	2
["Darcy", "Pemberley,"]	2
["Darcy", "Persuaded"]	1
["Darcy", "She"]	3
["Darcy", "They"]	3
["Darcy", "Though"]	2
["Darcy", "To"]	2
["Darcy", "We"]	1
["Darcy", "What"]	1
["Darcy", "When"]	1
["Darcy", "Wickham"]	2
["Darcy", "Yes,"]	1
["Darcy", "You"]	1
["Darcy", "Your"]	1
["Darcy,", "Eliza,"]	1
["Darcy,", "Elizabeth"]	1
["Darcy,", "Elizabeth,"]	2
["Darcy,", "Everybody"]	1
["Darcy,", "Gardiner"]	1
["Darcy,", "He"]	1
["Darcy,", "Her"]	1
["Darcy,", "His"]	1
["Darcy,", "I"]	7
["Darcy,", "Indeed,"]	1
["Darcy,", "Jane."]	1
["Darcy,", "Kitty,\""]	1
["Darcy,", "Lady"]	1
["Darcy,", "Lizzy,"]	1
["Darcy,", "Miss"]	15
["Darcy,", "Mr."]	51
["Darcy,", "Mrs."]	5
["Darcy,", "No"]	1
["Darcy,", "Pemberley"]	1
["Darcy,", "Pemberley,"]	2
["Darcy,", "Reynolds"]	1
["Darcy,", "Scotch"]	1
["Darcy,", "She"]	1
["Darcy,", "That"]	1
["Darcy,", "Then"]	1
["Darcy,", "Wickham"]	1
["Darcy,", "Wickham."]	1
["Darcy,\"", "Eliza"]	1
["Darcy,\"", "I"]	2
["Darcy,\"", "Jane;"]	1
["Darcy,\"", "Lucas,"]	1
["Darcy,\"", "Miss"]	3
["Darcy,\"", "Mr."]	3
["Darcy.", "He"]	2
["Darcy.", "I"]	4
["Darcy.", "Lady"]	1
["Darcy.", "Miss"]	3
["Darcy.", "Mr."]	13
["Darcy.", "Say"]	1
["Darcy.", "She"]	3
["Darcy.", "There"]	1
["Darcy.", "Though"]	1
["Darcy.\"", "I"]	1
["Darcy.\"", "Miss"]	1
["Darcy.\"", "Mr."]	3
["Darcy.\"", "She"]	1
["Darcy:--but", "I"]	1
["Darcy:--but", "Mr."]	1
["Darcy:--but", "You"]	1
["Darcy;", "Mr."]	5
["Darcy;", "Sir"]	1
["Darcy?", "Mr."]	1
["Darcy?", "You"]	1
["Darcy?\"", "Do"]	1
["Darcy?\"", "Elizabeth"]	1
["Darcy?\"", "Georgiana"]	1
["Darcy?\"", "How"]	1
["Darcy?\"", "Miss"]	1
["Darcy?\"", "Mr."]	4
["Darcy_,", "I"]	2
["Darcy_,", "Lizzy,"]	1
["Darcy_,", "Now,"]	1
["Date:", "June,"]	1
["Date:", "Posting"]	1
["Date:", "Release"]	1
["Day", "Elizabeth"]	1
["Day", "Jane"]	1
["Day", "Neither"]	1
["DEAR", "FRIEND,--"]	1
["DEAR", "HARRIET,"]	1
["Dear", "Lizzy,"]	1
["DEAR", "LIZZY,"]	1
["Dear", "Mr."]	1
["DEAR", "NIECE,"]	1
["DEAR", "SIR,"]	1
["Dear,", "Every"]	1
["Dear,", "Lizzy."]	1
["Dearest", "I"]	1
["DEAREST", "LIZZY,--"]	1
["Defect", "Gutenberg-tm"]	1
["Defect", "Project"]	1
["Denny", "Did"]	1
["Denny", "Forster"]	1
["Denny", "Green,"]	1
["Denny", "Had"]	1
["Denny", "London"]	1
["Denny", "London,"]	1
["Denny", "Lydia"]	1
["Denny", "Mr."]	6
["Denny", "W."]	1
["Denny", "Wickham"]	2
["Denny,", "Lydia"]	1
["Denny,", "When"]	1
["Derbyshire", "From"]	1
["Derbyshire", "His"]	1
["Derbyshire", "I"]	1
["Derbyshire", "Lydia"]	1
["Derbyshire", "They"]	1
["Derbyshire", "With"]	1
["Derbyshire,", "Elizabeth,"]	1
["Derbyshire,", "I"]	1
["Derbyshire,", "Jane"]	1
["Derbyshire.", "His"]	1
["Derbyshire.", "There"]	1
["Derbyshire.\"", "England"]	1
["Derbyshire;", "Hertfordshire"]	1
["Despite", "Gutenberg-tm"]	1
["Despite", "Project"]	1
["Did", "I"]	2
["Did", "Lambton?"]	1
["Did", "Wickham"]	1
["DIRECT,", "INDIRECT,"]	1
["DIRECT,", "LIABLE"]	1
["DIRECT,", "PUNITIVE"]	1
["DIRECT,", "TO"]	1
["DIRECT,", "YOU"]	1
["Director", "Executive"]	1
["DISCLAIMER", "Except"]	1
["DISCLAIMER", "LIMITED"]	1
["DISCLAIMER", "WARRANTY,"]	1
["DISTRIBUTE", "PLEASE"]	1
["DISTRIBUTE", "READ"]	1
["DISTRIBUTE", "USE"]	1
["DISTRIBUTE", "WORK"]	1
["DISTRIBUTE", "YOU"]	1
["DISTRIBUTOR", "NOT"]	1
["DISTRIBUTOR", "OWNER,"]	1
["DISTRIBUTOR", "TRADEMARK"]	1
["DISTRIBUTOR", "UNDER"]	1
["DISTRIBUTOR", "WILL"]	1
["Do", "Eliza?"]	1
["Do", "Gutenberg-tm"]	1
["Do", "Has"]	1
["Do", "How"]	1
["Do", "I"]	4
["Do", "Lewis"]	1
["Do", "Lord!"]	1
["Do", "Miss"]	2
["Do", "Mr."]	1
["Do", "Phillips"]	1
["Do", "Project"]	1
["Do", "Seriously,"]	1
["Do", "Sir"]	2
["Do", "To"]	1
["Do", "Unfeeling,"]	1
["Do", "Webbs"]	1
["Do", "Who"]	1
["Do", "Wickham,"]	1
["Do", "William,"]	1
["Does", "Forster"]	1
["Does", "Wickham"]	1
["Domain", "Public"]	1
["Domain", "U.S."]	1
["Don't", "I"]	1
["Donations", "Gutenberg"]	1
["Donations", "Information"]	1
["Donations", "Project"]	1
["Donations", "Section"]	1
["DONATIONS", "SEND"]	1
["Dove", "Matlock"]	1
["Dovedale,", "Peak."]	1
["Dr.", "Foundation's"]	1
["Dr.", "Gregory"]	1
["Dr.", "Melan"]	1
["Dr.", "Newby"]	1
["Dr.", "S."]	1
["During", "Mr."]	2
["Eastbourne", "I"]	1
["Easter,", "I"]	1
["EBOOK", "END"]	1
["EBook", "End"]	1
["EBook", "Gutenberg"]	2
["EBOOK", "GUTENBERG"]	2
["EBook", "Jane"]	2
["EBOOK", "PREJUDICE"]	2
["EBook", "Prejudice,"]	2
["EBook", "Pride"]	2
["EBOOK", "PRIDE"]	2
["EBook", "Project"]	1
["EBOOK", "PROJECT"]	2
["EBook", "Project"]	1
["EBOOK", "START"]	1
["EIN", "Foundation's"]	1
["EIN", "Revenue"]	1
["EIN", "Service."]	1
["Eliza", "Miss"]	2
["Eliza", "Mr."]	1
["Eliza", "She"]	1
["Eliza,", "George"]	1
["Eliza,", "I"]	1
["Eliza,", "Indeed,"]	1
["Eliza,", "Jane's"]	1
["Eliza,", "Meryton?"]	1
["Eliza,", "Militia"]	1
["Eliza,", "Miss"]	6
["Eliza,", "Mr."]	2
["Eliza,", "Wickham!"]	1
["Elizabeth's", "From"]	1
["Elizabeth's", "Gardiner,"]	1
["Elizabeth's", "Had"]	1
["Elizabeth's", "Jane"]	2
["Elizabeth's", "Lady"]	2
["Elizabeth's", "Lydia"]	1
["Elizabeth's", "Mr."]	1
["Elizabeth's", "Mrs."]	2
["Elizabeth's", "She"]	4
["Elizabeth's", "Sir"]	1
["Elizabeth's", "There"]	1
["Elizabeth's", "William,"]	1
["Elizabeth--", "When"]	1
["Elizabeth--\"there", "I"]	2
["Elizabeth--and", "Jane"]	1
["Elizabeth--and", "Mr."]	1
["Elizabeth!", "I"]	1
["Elizabeth!", "What"]	1
["Elizabeth!", "You"]	1
["Elizabeth", "Even"]	2
["Elizabeth", "Fitzwilliam"]	1
["Elizabeth", "Gardiner's"]	2
["Elizabeth", "Gardiner"]	6
["Elizabeth", "Gardiner."]	1
["Elizabeth", "Georgiana"]	2
["Elizabeth", "Had"]	3
["Elizabeth", "Having"]	1
["Elizabeth", "He"]	2
["Elizabeth", "Her"]	6
["Elizabeth", "Hill"]	1
["Elizabeth", "His"]	1
["Elizabeth", "House."]	1
["Elizabeth", "How"]	1
["Elizabeth", "Hunsford."]	1
["Elizabeth", "Hurst,"]	1
["Elizabeth", "I"]	7
["Elizabeth", "Is"]	1
["Elizabeth", "Jane's"]	1
["Elizabeth", "Jane"]	17
["Elizabeth", "Kitty"]	2
["Elizabeth", "Lady"]	4
["Elizabeth", "London;"]	1
["Elizabeth", "Longbourn"]	2
["Elizabeth", "Longbourn,"]	1
["Elizabeth", "Longbourn."]	2
["Elizabeth", "Longbourn;"]	1
["Elizabeth", "Lydia!\""]	1
["Elizabeth", "Lydia"]	3
["Elizabeth", "Lydia."]	1
["Elizabeth", "Maria"]	1
["Elizabeth", "Maria;"]	1
["Elizabeth", "Meryton,"]	1
["Elizabeth", "Miss"]	16
["Elizabeth", "Mount,"]	1
["Elizabeth", "Mr."]	26
["Elizabeth", "Mrs."]	17
["Elizabeth", "Neither"]	1
["Elizabeth", "Netherfield"]	1
["Elizabeth", "Netherfield,"]	1
["Elizabeth", "No"]	1
["Elizabeth", "Nothing"]	1
["Elizabeth", "Occupied"]	1
["Elizabeth", "Park"]	1
["Elizabeth", "Pemberley"]	1
["Elizabeth", "Phillips."]	1
["Elizabeth", "Presuming"]	1
["Elizabeth", "Reynolds"]	1
["Elizabeth", "Rosings"]	2
["Elizabeth", "Saturday"]	1
["Elizabeth", "She"]	16
["Elizabeth", "Sir"]	1
["Elizabeth", "Their"]	2
["Elizabeth", "Then"]	1
["Elizabeth", "Then,"]	1
["Elizabeth", "They"]	3
["Elizabeth", "Though"]	1
["Elizabeth", "Till"]	1
["Elizabeth", "To"]	3
["Elizabeth", "Two"]	1
["Elizabeth", "When"]	10
["Elizabeth", "While"]	1
["Elizabeth", "Wickham's"]	4
["Elizabeth", "Wickham"]	1
["Elizabeth", "William"]	1
["Elizabeth", "With"]	2
["Elizabeth,", "Hertfordshire"]	1
["Elizabeth,", "I"]	5
["Elizabeth,", "Jane's"]	1
["Elizabeth,", "Jane!\""]	1
["Elizabeth,", "Jane"]	4
["Elizabeth,", "Jane,"]	1
["Elizabeth,", "Jane,\""]	1
["Elizabeth,", "Kitty,"]	1
["Elizabeth,", "Lady"]	1
["Elizabeth,", "Mamma,"]	1
["Elizabeth,", "Miss"]	7
["Elizabeth,", "More"]	1
["Elizabeth,", "Mr."]	7
["Elizabeth,", "Mrs."]	2
["Elizabeth,", "No"]	1
["Elizabeth,", "Only"]	1
["Elizabeth,", "Pemberley"]	1
["Elizabeth,", "Persuaded"]	1
["Elizabeth,", "Ramsgate.\""]	1
["Elizabeth,", "She"]	1
["Elizabeth,", "They"]	1
["Elizabeth,", "To"]	1
["Elizabeth,", "When"]	1
["Elizabeth,", "Wickham,"]	1
["Elizabeth,", "Your"]	1
["Elizabeth,\"", "I"]	1
["Elizabeth,\"", "King?"]	1
["Elizabeth,\"", "Miss"]	2
["Elizabeth,\"", "Mrs."]	1
["Elizabeth.", "From"]	1
["Elizabeth.", "How"]	1
["Elizabeth.", "I"]	3
["Elizabeth.", "Jane"]	2
["Elizabeth.", "Miss"]	1
["Elizabeth.", "Mr."]	1
["Elizabeth.", "Mrs."]	1
["Elizabeth;", "How"]	1
["Elizabeth;", "I"]	4
["Elizabeth;", "King"]	1
["Elizabeth;", "Mary"]	1
["Elizabeth;", "Miss"]	1
["Elizabeth;", "Mrs."]	1
["End", "Gutenberg"]	1
["END", "GUTENBERG"]	1
["End", "Jane"]	1
["END", "PREJUDICE"]	1
["End", "Prejudice,"]	1
["END", "PRIDE"]	1
["End", "Pride"]	1
["END", "PROJECT"]	1
["End", "Project"]	1
["England,", "I"]	1
["England,", "There"]	1
["England.", "I"]	1
["English", "Language:"]	1
["Epsom", "Mr."]	1
["Epsom,", "I"]	1
["Epsom,", "Jane,"]	1
["Esq.", "George"]	1
["Esq.", "Lydia"]	1
["Esq.", "Miss"]	1
["Esq.", "Wickham,"]	1
["EVEN", "GIVE"]	1
["EVEN", "INCIDENTAL"]	1
["Even", "Netherfield"]	1
["EVEN", "NOTICE"]	1
["EVEN", "POSSIBILITY"]	1
["EVEN", "SUCH"]	1
["EVEN", "YOU"]	1
["Ever", "I"]	2
["Every", "He"]	1
["Every", "Lizzy."]	1
["Every", "Longbourn"]	1
["Every", "Meryton"]	1
["Every", "Wickham!"]	1
["Everybody", "Hertfordshire."]	1
["Everybody", "Jane"]	1
["Everybody", "You"]	1
["Everything", "Longbourn."]	1
["EXCEPT", "LIABILITY,"]	1
["Except", "LIMITED"]	1
["EXCEPT", "THOSE"]	1
["EXCEPT", "WARRANTY"]	1
["Except", "WARRANTY,"]	1
["Excuse", "I"]	1
["Excuse", "Lydia's"]	1
["EXPRESS", "IMPLIED,"]	1
["EXPRESS", "INCLUDING"]	1
["EXPRESS", "KIND,"]	1
["EXPRESS", "LIMITED"]	1
["EXPRESS", "NOT"]	1
["EXPRESS", "TO"]	1
["EXPRESS", "WARRANTIES"]	1
["F.", "Gretna"]	1
["F.", "Hertfordshire,"]	1
["F.", "London,"]	1
["F.", "Mrs."]	1
["F.,", "Mrs."]	1
["F.,", "Our"]	1
["F3.", "FOUNDATION,"]	1
["F3.", "PARAGRAPH"]	1
["F3.", "PROVIDED"]	1
["F3.", "THAT"]	1
["F3.", "YOU"]	1
["February", "January"]	1
["February", "March"]	1
["First", "I"]	1
["First", "Lucas."]	1
["First", "Miss"]	1
["FITNESS", "MERCHANTIBILITY"]	1
["FITNESS", "PURPOSE."]	1
["FITNESS", "WARRANTIES"]	1
["Fitzwilliam's", "Mr."]	1
["Fitzwilliam's", "Parsonage,"]	1
["Fitzwilliam", "Lady"]	1
["Fitzwilliam", "Mr."]	1
["Fitzwilliam", "Putting"]	1
["Fitzwilliam", "She"]	1
["Fitzwilliam", "When"]	1
["Fitzwilliam,", "I"]	2
["Fitzwilliam,", "Mr."]	2
["Fitzwilliam,", "My"]	1
["Fitzwilliam.", "He"]	1
["Fitzwilliam?", "What"]	1
["Five", "How"]	1
["Five", "Mrs."]	1
["Follies", "I"]	1
["For,", "I"]	1
["Fordyce's", "Lydia"]	1
["Fordyce's", "Sermons."]	1
["Forster's.", "Kitty"]	1
["Forster", "Had"]	2
["Forster", "I"]	3
["Forster", "Lydia's"]	1
["Forster", "Lydia"]	1
["Forster", "Lydia,"]	1
["Forster", "Lydia,\""]	1
["Forster", "Meryton,"]	1
["Forster", "Mrs."]	5
["Forster", "My"]	1
["Forster", "Richard;"]	1
["Forster", "Scotland."]	1
["Forster", "Sir"]	1
["Forster", "What"]	1
["Forster", "When"]	1
["Forster", "Wickham"]	1
["Forster", "William's"]	1
["Forster,", "Kitty"]	1
["Forster,", "Lydia"]	2
["Forster,", "Mrs."]	4
["Forster,", "Scotland"]	1
["Forster,\"", "Mrs."]	1
["Forster.", "Give"]	1
["Forster.", "Good-bye."]	1
["Forster.", "I"]	3
["Forster?", "His"]	1
["Forsters", "Why"]	1
["Foundation's", "Melan"]	1
["Foundation's", "Revenue"]	1
["Foundation's", "S."]	1
["Foundation's", "Service."]	1
["Foundation", "Foundation\""]	1
["Foundation", "Gutenberg-tm"]	1
["Foundation", "Gutenberg"]	6
["Foundation", "Literary"]	8
["Foundation", "Michael"]	1
["Foundation", "Project"]	5
["Foundation", "Section"]	1
["Foundation", "States"]	1
["Foundation", "To"]	1
["Foundation", "United"]	1
["Foundation,", "Gutenberg"]	1
["Foundation,", "INDEMNITY"]	1
["Foundation,", "Literary"]	1
["FOUNDATION,", "PARAGRAPH"]	1
["Foundation,", "Project"]	1
["FOUNDATION,", "PROVIDED"]	1
["FOUNDATION,", "THAT"]	1
["FOUNDATION,", "YOU"]	1
["Foundation,", "You"]	1
["Foundation.", "Gutenberg"]	1
["Foundation.", "Literary"]	1
["Foundation.", "Project"]	1
["Foundation.", "Royalty"]	1
["Foundation.\"", "Gutenberg"]	1
["Foundation.\"", "Literary"]	1
["Foundation.\"", "Project"]	1
["Foundation\"", "Gutenberg"]	1
["Foundation\"", "Literary"]	1
["Foundation\"", "Project"]	1
["Four", "I"]	1
["Four", "Jane"]	1
["Four", "She"]	1
["French", "I"]	1
["Friday,", "Saturday,"]	1
["Friday,", "Sunday,"]	1
["Friday,", "Tuesday,"]	1
["From", "I"]	2
["From", "Jane--from"]	1
["From", "Jane"]	1
["From", "Lydia's"]	1
["From", "Lydia"]	1
["From", "Mr."]	3
["From", "Pemberley"]	1
["FULL", "GUTENBERG"]	1
["Full", "Gutenberg\"),"]	1
["FULL", "LICENSE"]	2
["FULL", "PROJECT"]	1
["Full", "Project"]	1
["FULL", "START:"]	1
["Gardiner's", "Gracechurch"]	1
["Gardiner's", "Hunsford"]	1
["Gardiner's", "I"]	1
["Gardiner's", "Jane"]	1
["Gardiner's", "Lambton,"]	1
["Gardiner's", "Lydia's"]	1
["Gardiner's", "Mr."]	5
["Gardiner's", "Mrs."]	6
["Gardiner's", "Street"]	1
["Gardiner's", "To"]	1
["Gardiner", "Hertfordshire"]	1
["Gardiner", "I"]	4
["Gardiner", "London,"]	1
["Gardiner", "Longbourn"]	1
["Gardiner", "Longbourn."]	1
["Gardiner", "Mr."]	25
["Gardiner", "Mrs."]	28
["Gardiner", "Pemberley,"]	1
["Gardiner", "Sunday;"]	1
["Gardiner", "To"]	2
["Gardiner", "Tuesday"]	1
["Gardiner", "Wickham's"]	1
["Gardiner", "Wickham"]	2
["Gardiner,", "He"]	2
["Gardiner,", "Miss"]	1
["Gardiner,", "Mr."]	10
["Gardiner,", "Mrs."]	18
["Gardiner,", "They"]	1
["Gardiner,", "To"]	1
["Gardiner,", "Wickham"]	1
["Gardiner.", "Miss"]	1
["Gardiner.", "Mr."]	3
["Gardiner.", "Mrs."]	4
["Gardiner.", "You"]	1
["Gardiner;", "Mrs."]	1
["Gardiner?", "He"]	1
["Gardiner?", "Mr."]	1
["Gardiners", "Jane;"]	1
["Gardiners", "Longbourn,"]	1
["Gardiners", "Longbourn;"]	1
["Gardiners", "Lucases,"]	1
["Gardiners", "Phillipses,"]	1
["Gardiners,", "With"]	1
["General", "Gutenberg-tm"]	2
["General", "Information"]	1
["General", "North."]	1
["General", "Project"]	2
["General", "Redistributing"]	1
["General", "Section"]	2
["General", "Terms"]	2
["General", "Use"]	2
["Generous,", "I"]	1
["George", "I"]	1
["George", "Jane!"]	1
["George", "Lydia"]	1
["George", "Miss"]	2
["George", "What"]	1
["George", "Wickham!"]	1
["George", "Wickham"]	2
["George", "Wickham,"]	2
["George", "Wickham."]	1
["George", "Wickham;"]	1
["George,", "I"]	1
["Georgiana's", "He"]	1
["Georgiana's", "London."]	1
["Georgiana's", "Pemberley"]	1
["Georgiana", "Her"]	1
["Georgiana", "How"]	1
["Georgiana", "I"]	1
["Georgiana", "No"]	1
["Georgiana", "Ramsgate"]	1
["Georgiana", "Wickham,"]	1
["Girls,", "I"]	2
["Give", "Good-bye."]	1
["Give", "I"]	2
["GIVE", "INCIDENTAL"]	1
["GIVE", "NOTICE"]	1
["GIVE", "POSSIBILITY"]	1
["GIVE", "SUCH"]	1
["Give", "What"]	1
["GIVE", "YOU"]	1
["God!", "I"]	1
["God!", "Thank"]	1
["God", "I"]	1
["Good-bye.", "I"]	1
["Good", "Heaven!"]	1
["Good", "I"]	2
["Goulding", "I"]	1
["Goulding", "William"]	1
["Gouldings", "Long"]	1
["Gouldings", "Mrs."]	1
["Gouldings", "Park"]	1
["Gouldings", "That"]	1
["Gouldings", "We"]	1
["Gracechurch", "Hertfordshire;"]	1
["Gracechurch", "Miss"]	1
["Gracechurch", "Mr."]	1
["Gracechurch", "Street"]	2
["Gracechurch", "Street,"]	2
["Gracechurch", "Street;"]	2
["Green,", "Gretna"]	1
["Green,", "I"]	1
["Green,", "W."]	1
["Gregory", "Newby"]	1
["Gretna", "I"]	1
["Gretna", "Mrs."]	1
["Grosvenor", "Hurst"]	1
["Grosvenor", "I"]	1
["Grosvenor", "Mr."]	1
["Grosvenor", "Street,"]	1
["Grosvenor", "Street.\""]	1
["Gutenberg-tm's", "Project"]	1
["Gutenberg-tm", "Hart"]	1
["Gutenberg-tm", "Hart,"]	1
["Gutenberg-tm", "Information"]	2
["Gutenberg-tm", "License"]	4
["Gutenberg-tm", "License."]	1
["Gutenberg-tm", "Michael"]	1
["Gutenberg-tm", "Mission"]	1
["Gutenberg-tm", "Nearly"]	1
["Gutenberg-tm", "Professor"]	1
["Gutenberg-tm", "Project"]	11
["GUTENBERG-tm", "PROJECT"]	1
["Gutenberg-tm", "Project"]	4
["GUTENBERG-tm", "Project"]	1
["Gutenberg-tm", "Project"]	28
["Gutenberg-tm", "Redistributing"]	1
["Gutenberg-tm", "S."]	1
["Gutenberg-tm", "Section"]	3
["Gutenberg-tm", "Terms"]	1
["Gutenberg-tm", "To"]	1
["Gutenberg-tm", "Use"]	1
["Gutenberg-tm,", "Project"]	1
["Gutenberg-tm,", "Web"]	1
["Gutenberg-tm.", "Project"]	1
["Gutenberg", "Information"]	2
["Gutenberg", "Jane"]	2
["Gutenberg", "License"]	2
["GUTENBERG", "LICENSE"]	1
["Gutenberg", "Literary"]	11
["Gutenberg", "Michael"]	1
["Gutenberg", "Please"]	1
["GUTENBERG", "PREJUDICE"]	2
["Gutenberg", "Prejudice,"]	2
["Gutenberg", "Pride"]	2
["GUTENBERG", "PRIDE"]	2
["Gutenberg", "Project"]	14
["GUTENBERG", "PROJECT"]	2
["Gutenberg", "Project"]	3
["GUTENBERG", "PROJECT"]	1
["Gutenberg", "Project"]	2
["Gutenberg", "Royalty"]	1
["Gutenberg", "Section"]	2
["GUTENBERG", "START"]	1
["Gutenberg", "To"]	1
["Gutenberg", "Web"]	1
["Gutenberg:", "Project"]	1
["Gutenberg:", "Unless"]	1
["Gutenberg\"),", "Project"]	1
["Had", "He"]	1
["Had", "I"]	7
["Had", "Jane"]	1
["Had", "Lydia's"]	1
["Had", "Lydia"]	1
["Had", "Miss"]	1
["Had", "Mr."]	1
["Had", "Mrs."]	1
["Had", "Yet,"]	1
["Had", "You"]	1
["Haggerston", "There"]	1
["Happy", "I"]	1
["Happy", "Mrs."]	1
["Happy", "Netherfield"]	1
["Harriet", "Harringtons"]	1
["Harriet", "Pen"]	1
["Harringtons", "Pen"]	1
["Hart", "Michael"]	1
["Hart", "Professor"]	1
["Hart", "Project"]	1
["Hart", "S."]	1
["Hart,", "Project"]	1
["Has", "I"]	1
["Has", "Miss"]	1
["Have", "Heaven's"]	1
["Have", "Kitty,"]	1
["HAVE", "NEGLIGENCE,"]	1
["HAVE", "NO"]	1
["HAVE", "REMEDIES"]	1
["HAVE", "STRICT"]	1
["HAVE", "THAT"]	1
["HAVE", "YOU"]	2
["Having", "I"]	1
["Having", "Mr."]	1
["Having", "Wickham"]	1
["He", "Here,"]	1
["He", "His"]	4
["He", "House,"]	1
["He", "House."]	1
["He", "Hunsford;"]	1
["He", "I"]	25
["He", "Indeed"]	1
["He", "Jane,"]	1
["He", "Lady"]	1
["He", "Lizzy,"]	1
["He", "London,"]	1
["He", "London?\""]	1
["He", "Lydia"]	1
["He", "Lydia."]	1
["He", "Make"]	1
["He", "Mary"]	1
["He", "Miss"]	3
["He", "Mr."]	16
["He", "Mrs."]	3
["He", "Netherfield"]	2
["He", "Netherfield."]	1
["He", "Oh!"]	1
["He", "Pemberley"]	2
["He", "Phillips's"]	1
["He", "Rosings,"]	1
["He", "Sarah,"]	1
["He", "She"]	4
["He", "Sir"]	2
["He", "They"]	1
["He", "To"]	1
["He", "Wednesday"]	1
["He", "Wickham's"]	1
["He", "Wickham!"]	1
["He", "Wickham"]	4
["He", "Wickham,"]	1
["He", "Wickham."]	1
["He", "William's"]	1
["He", "William"]	1
["He", "Yet"]	1
["He", "You"]	1
["He", "Your"]	1
["Hear", "My"]	1
["Heaven's", "Kitty,"]	1
["Heaven!", "I"]	3
["Heaven!", "Thank"]	2
["Heaven!", "What"]	1
["Heaven!", "Yet"]	1
["Heaven", "How"]	1
["Heaven", "Would"]	1
["Her", "I"]	1
["Her", "Jane"]	4
["Her", "Jenkinson"]	1
["Her", "Lady"]	2
["Her", "Lakes"]	1
["Her", "Lucas."]	1
["Her", "Meryton,"]	1
["Her", "Miss"]	1
["Her", "Mr."]	2
["Her", "Mrs."]	1
["Her", "Nothing"]	1
["Her", "Pemberley"]	1
["Her", "She"]	3
["Her", "Sir"]	1
["Her", "They"]	1
["Her", "William"]	1
["Her", "With"]	1
["Here", "Hill!"]	1
["Here", "Hill,"]	1
["Here", "I"]	1
["Here", "Jane."]	1
["Here", "Lady"]	1
["Here", "Meryton?"]	1
["Here", "Mr."]	1
["Here", "My"]	1
["Here", "Now"]	1
["Here", "Oh!"]	1
["Here,", "Make"]	1
["Here,", "Miss"]	1
["Here,", "Sarah,"]	1
["Hertfordshire", "I"]	4
["Hertfordshire", "Mr."]	2
["Hertfordshire", "Mrs."]	1
["Hertfordshire,", "I"]	3
["Hertfordshire,", "Kent"]	1
["Hertfordshire,", "London,"]	1
["Hertfordshire,", "She"]	1
["Hertfordshire.", "Mrs."]	1
["Hertfordshire.", "Wickham's"]	1
["Hertfordshire.", "You"]	1
["Hertfordshire.\"", "I"]	1
["Hertfordshire;", "I"]	2
["Hertfordshire;", "Street"]	1
["Hill!", "Hill,"]	1
["Hill!", "Meryton?"]	1
["Hill!", "My"]	1
["Hill!", "Oh!"]	1
["Hill", "Lydia,"]	1
["Hill", "Mrs."]	2
["Hill,", "Meryton?"]	1
["Hill,", "Mrs."]	1
["Hill,", "My"]	1
["Hill,", "Oh!"]	1
["Hill.", "I"]	1
["Hill.", "Kitty,"]	1
["Hill.", "My"]	1
["Hill?", "We"]	1
["His", "Hurst,"]	1
["His", "I"]	6
["His", "Jane"]	2
["His", "Jane:"]	1
["His", "King"]	1
["His", "Lucas"]	1
["His", "Lydia."]	1
["His", "Miss"]	4
["His", "Mr."]	5
["His", "Mrs."]	1
["His", "Oh!"]	1
["His", "Oh,"]	1
["His", "Parsonage;"]	1
["Honourable", "Lady"]	1
["Honourable", "Right"]	1
["Hope", "Jane"]	1
["House!", "Parsonage"]	1
["House", "Longbourn"]	1
["House,", "Mr."]	1
["House,", "Pemberley"]	3
["House.", "Longbourn"]	2
["House.", "Netherfield"]	1
["How", "I"]	10
["How", "Lakes."]	1
["How", "Letters"]	1
["How", "Lizzy,"]	1
["How", "Lydia!"]	1
["How", "Lydia"]	1
["How", "Mr."]	4
["How", "Mrs."]	1
["How", "My"]	1
["How", "Our"]	1
["How", "Who"]	1
["How", "Wickham!"]	1
["How", "Wickham"]	2
["How", "Your"]	1
["However", "Mr."]	1
["However,", "I"]	1
["However,", "Perhaps"]	1
["Hunsford--between", "Jenkinson"]	1
["Hunsford--between", "Mrs."]	1
["Hunsford", "I"]	1
["Hunsford", "Lane,"]	1
["Hunsford", "London."]	1
["Hunsford", "Mr."]	3
["Hunsford", "My"]	1
["Hunsford", "Parsonage--the"]	1
["Hunsford", "Parsonage,"]	1
["Hunsford,", "I"]	1
["Hunsford,", "Sir"]	1
["Hunsford,", "When"]	1
["Hunsford,", "William"]	1
["Hunsford.", "Pray"]	1
["Hunsford.", "She"]	1
["Hunsford.", "Sir"]	1
["Hunsford.", "Such"]	1
["Hunsford.", "William"]	1
["Hunsford;", "Rosings,"]	1
["Hurst", "I"]	2
["Hurst", "Lydia"]	1
["Hurst", "Miss"]	8
["Hurst", "Mr."]	8
["Hurst", "Mrs."]	17
["Hurst", "Street,"]	1
["Hurst", "When"]	1
["Hurst,", "Mr."]	1
["Hurst,", "Mrs."]	3
["Hurst?\"", "Mr."]	1
["I", "I,"]	3
["I", "I,\""]	2
["I", "If,"]	3
["I", "Impossible!"]	1
["I", "Instead"]	1
["I", "Is"]	2
["I", "Jane's"]	2
["I", "Jane's?"]	1
["I", "Jane--which"]	1
["I", "Jane!"]	1
["I", "Jane"]	8
["I", "Jane,"]	10
["I", "Jane."]	5
["I", "Jane;"]	4
["I", "January."]	1
["I", "John"]	1
["I", "June,"]	1
["I", "June."]	1
["I", "Kent,"]	1
["I", "King"]	1
["I", "King."]	1
["I", "King?"]	1
["I", "Kitty"]	7
["I", "Kitty,"]	6
["I", "Lady"]	10
["I", "Lakes."]	1
["I", "Lambton!"]	2
["I", "Lambton?"]	2
["I", "Letters"]	1
["I", "Lizzy--if"]	1
["I", "Lizzy!"]	2
["I", "Lizzy"]	3
["I", "Lizzy,"]	14
["I", "Lizzy."]	2
["I", "Lizzy.\""]	1
["I", "London"]	1
["I", "London,"]	1
["I", "London."]	3
["I", "London?\""]	1
["I", "Long"]	2
["I", "Long,\""]	1
["I", "Long."]	1
["I", "Longbourn"]	2
["I", "Longbourn,"]	3
["I", "Longbourn."]	1
["I", "Longbourn.\""]	1
["I", "Longbourn;"]	3
["I", "Lord!"]	2
["I", "Lord,"]	1
["I", "Louisa"]	1
["I", "Louisa."]	1
["I", "Lucas"]	4
["I", "Lucas,"]	2
["I", "Lucas."]	1
["I", "Lucases."]	1
["I", "Lydia's"]	3
["I", "Lydia"]	4
["I", "Lydia,"]	4
["I", "Lydia."]	3
["I", "Lydia.\""]	1
["I", "Madam."]	1
["I", "Make"]	1
["I", "Mamma"]	1
["I", "Many"]	1
["I", "March,\""]	1
["I", "Maria"]	1
["I", "Maria."]	1
["I", "Mary"]	1
["I", "Mary?"]	1
["I", "May"]	1
["I", "Meryton"]	4
["I", "Meryton,"]	3
["I", "Meryton,\""]	1
["I", "Meryton."]	1
["I", "Metcalf's"]	1
["I", "Michaelmas;"]	1
["I", "Miller's"]	2
["I", "Miss"]	35
["I", "Monday"]	1
["I", "Mr."]	68
["I", "Mrs."]	17
["I", "Much"]	4
["I", "My"]	25
["I", "Nay,"]	3
["I", "Netherfield"]	4
["I", "Netherfield,"]	1
["I", "Netherfield,\""]	1
["I", "Netherfield."]	1
["I", "Netherfield?"]	1
["I", "Newcastle"]	1
["I", "Newcastle."]	1
["I", "Next"]	2
["I", "Nicholls"]	1
["I", "No,"]	4
["I", "Nobody"]	2
["I", "Nor"]	2
["I", "Not"]	7
["I", "Nothing"]	1
["I", "November;"]	1
["I", "Now,"]	2
["I", "Oh!"]	2
["I", "Oh"]	1
["I", "Oh,"]	2
["I", "Our"]	1
["I", "P."]	1
["I", "Pardon"]	1
["I", "Park"]	1
["I", "Pemberley"]	3
["I", "Pemberley,"]	1
["I", "People"]	2
["I", "Perhaps"]	5
["I", "Philips."]	2
["I", "Phillips"]	1
["I", "Poor"]	5
["I", "Pray"]	2
["I", "Ramsgate"]	1
["I", "Regard"]	1
["I", "Reynolds,"]	1
["I", "Ring"]	1
["I", "Robinson's"]	1
["I", "Robinson;"]	1
["I", "Rosings,"]	2
["I", "Rosings."]	1
["I", "Saturday"]	1
["I", "Saturday,"]	1
["I", "Saturday."]	1
["I", "Seriously,"]	1
["I", "She"]	18
["I", "Since"]	1
["I", "Sir"]	3
["I", "So"]	1
["I", "Society"]	1
["I", "Society,"]	2
["I", "Some"]	2
["I", "Soon"]	1
["I", "Stay,"]	1
["I", "Stop"]	1
["I", "Street.\""]	1
["I", "Such"]	1
["I", "Sunday"]	1
["I", "Teasing,"]	1
["I", "Tell"]	4
["I", "Thank"]	3
["I", "That"]	3
["I", "Their"]	1
["I", "Then"]	2
["I", "There"]	7
["I", "They"]	13
["I", "Though"]	2
["I", "Thoughtless"]	1
["I", "Till"]	5
["I", "Times"]	1
["I", "To"]	5
["I", "Towards"]	2
["I", "Tuesday,"]	1
["I", "Tuesday."]	1
["I", "Unfortunately"]	1
["I", "Upon"]	2
["I", "Very"]	1
["I", "W."]	1
["I", "Was"]	2
["I", "We"]	6
["I", "Well!"]	1
["I", "Well,"]	13
["I", "Were"]	2
["I", "What"]	10
["I", "When"]	11
["I", "Wickham!"]	2
["I", "Wickham"]	6
["I", "Wickham,"]	4
["I", "Wickham.'"]	1
["I", "Wickham."]	4
["I", "Wickham;"]	1
["I", "Will"]	2
["I", "William"]	3
["I", "Yes,"]	3
["I", "Yet"]	1
["I", "Yet,"]	4
["I", "You"]	31
["I", "Younger"]	1
["I", "Your"]	8
["I,", "Jane,"]	1
["I,", "Miss"]	1
["I,\"", "Mr."]	2
["Imagine", "Wickham!"]	1
["IMPLIED,", "INCLUDING"]	1
["IMPLIED,", "KIND,"]	1
["IMPLIED,", "LIMITED"]	1
["IMPLIED,", "NOT"]	1
["IMPLIED,", "TO"]	1
["IMPLIED,", "WARRANTIES"]	1
["Importance", "Kitty"]	1
["Importance", "Lydia"]	1
["Imprudent", "Mr."]	1
["Imprudent", "Wickham"]	1
["INCIDENTAL", "NOTICE"]	1
["INCIDENTAL", "POSSIBILITY"]	1
["INCIDENTAL", "SUCH"]	1
["INCIDENTAL", "YOU"]	1
["INCLUDING", "KIND,"]	1
["INCLUDING", "LIMITED"]	1
["INCLUDING", "NOT"]	1
["INCLUDING", "TO"]	1
["INCLUDING", "WARRANTIES"]	1
["Indeed", "You"]	1
["Indeed,", "Mr."]	1
["INDEMNITY", "You"]	1
["INDIRECT,", "LIABLE"]	1
["INDIRECT,", "PUNITIVE"]	1
["INDIRECT,", "TO"]	1
["INDIRECT,", "YOU"]	1
["Information", "Literary"]	1
["Information", "Mission"]	1
["Information", "Project"]	4
["Information", "Section"]	4
["Internal", "Mississippi"]	1
["Intimate", "Tease"]	1
["Irish", "Scotch"]	1
["Is", "Mrs."]	1
["Italian", "Miss"]	1
["Its", "Mr."]	1
["James's", "Sir"]	1
["James's", "St."]	1
["James's", "William"]	1
["James's,", "St."]	1
["James's.", "St."]	2
["James's?\"", "St."]	1
["Jane's", "Jane."]	1
["Jane's", "Mr."]	2
["Jane's", "Never,"]	1
["Jane's", "She"]	3
["Jane's", "Wednesday,"]	1
["Jane!", "What"]	1
["Jane!", "Wickham."]	1
["Jane!\"", "Mr."]	1
["Jane!\"", "Your"]	1
["Jane", "Jane--from"]	1
["Jane", "Jane,"]	1
["Jane", "Jane,\""]	1
["Jane", "Kitty"]	2
["Jane", "Lambton;"]	1
["Jane", "Lizzy!"]	1
["Jane", "Lizzy,"]	1
["Jane", "Lizzy?\""]	1
["Jane", "London,"]	1
["Jane", "London."]	1
["Jane", "Longbourn"]	1
["Jane", "Lucas,"]	1
["Jane", "Lydia's"]	1
["Jane", "Lydia,"]	1
["Jane", "Maria"]	1
["Jane", "Miss"]	2
["Jane", "Mr."]	12
["Jane", "Mrs."]	2
["Jane", "Neither"]	1
["Jane", "Netherfield"]	1
["Jane", "Not"]	1
["Jane", "One"]	1
["Jane", "Prejudice,"]	2
["Jane", "Pride"]	2
["Jane", "Project"]	2
["Jane", "She"]	6
["Jane", "So"]	1
["Jane", "Their"]	2
["Jane", "They"]	1
["Jane", "Two"]	1
["Jane", "Well,"]	2
["Jane", "When"]	1
["Jane", "Wherever"]	1
["Jane", "Wickham"]	1
["Jane", "Wickham,"]	1
["Jane,", "June."]	1
["Jane,", "Lizzy."]	1
["Jane,", "Longbourn,"]	1
["Jane,", "Miss"]	5
["Jane,", "Mr."]	4
["Jane,", "Mrs."]	2
["Jane,", "My"]	3
["Jane,", "No"]	2
["Jane,", "Recovering"]	1
["Jane,", "She"]	1
["Jane,", "That"]	1
["Jane,", "Then"]	1
["Jane,", "To"]	2
["Jane,", "Well,"]	1
["Jane,", "What"]	2
["Jane,", "When"]	1
["Jane,", "Wickham's"]	1
["Jane,\"", "Mr."]	1
["Jane.", "Lizzy,"]	2
["Jane.", "Miss"]	1
["Jane.", "No"]	1
["Jane.", "Now"]	1
["Jane.", "She"]	2
["Jane.", "Though"]	1
["Jane;", "Kitty"]	1
["Jane;", "Lucases,"]	1
["Jane;", "Miss"]	2
["Jane?", "Shall"]	1
["January", "March"]	1
["Jenkinson's", "She"]	1
["Jenkinson", "Mrs."]	6
["Jenkinson,", "Lady"]	1
["Jenkinson,", "Mrs."]	2
["John", "Mrs."]	1
["John", "You"]	1
["Jones's", "Mr."]	1
["Jones", "Miss"]	1
["Jones", "Mr."]	3
["Jones", "We"]	1
["July,", "London"]	1
["June,", "Kitty"]	1
["June,", "London,"]	1
["June,", "Meryton"]	1
["June,", "Release"]	1
["June.", "My"]	1
["Kenilworth,", "Oxford,"]	1
["Kenilworth,", "Warwick,"]	1
["Kent", "Promise"]	1
["Kent", "Saturday?\""]	1
["Kent", "She"]	1
["Kent,", "October."]	1
["Kent,", "Till"]	1
["Kent,", "Westerham,"]	1
["Kent.", "They"]	1
["KIND,", "LIMITED"]	1
["KIND,", "NOT"]	1
["KIND,", "TO"]	1
["KIND,", "WARRANTIES"]	1
["King", "Mary"]	1
["King", "Miss"]	2
["King,", "Miss"]	1
["King,", "Then"]	1
["King.", "Mary"]	1
["King.", "Miss"]	1
["King.", "She"]	1
["King.", "There's"]	1
["King.", "There"]	1
["King.", "Wickham's"]	1
["King?", "Miss"]	1
["Kitty's", "Lydia,"]	1
["Kitty", "Kitty."]	1
["Kitty", "Kitty?\""]	1
["Kitty", "Lucases,"]	1
["Kitty", "Lydia"]	4
["Kitty", "Lydia,"]	1
["Kitty", "Lydia."]	1
["Kitty", "Mary"]	3
["Kitty", "Meryton"]	1
["Kitty", "Monday"]	1
["Kitty", "Mrs."]	2
["Kitty", "Netherfield;"]	1
["Kitty", "Now"]	1
["Kitty", "Poor"]	1
["Kitty", "She"]	1
["Kitty", "They"]	1
["Kitty", "Vain,"]	1
["Kitty", "Very"]	1
["Kitty", "What"]	1
["Kitty", "Wickham"]	1
["Kitty", "Won't"]	1
["Kitty,", "Lady"]	1
["Kitty,", "Long."]	1
["Kitty,", "Lucas"]	1
["Kitty,", "Mary"]	3
["Kitty,", "Mr."]	1
["Kitty,", "Mrs."]	2
["Kitty,", "My"]	1
["Kitty,", "No,"]	1
["Kitty,", "She"]	1
["Kitty,", "They"]	1
["Kitty,", "To"]	1
["Kitty,\"", "Lizzy,"]	1
["Kitty,\"", "Mr."]	1
["Kitty,\"", "Mrs."]	1
["Kitty.", "Kitty?\""]	1
["Kitty.", "London,\""]	1
["Kitty.", "Lydia"]	1
["Kitty.", "Mary,"]	1
["Kitty.", "Won't"]	1
["Kitty?\"", "Won't"]	1
["Lady", "Lizzy,"]	1
["Lady", "London"]	1
["Lady", "Long."]	1
["Lady", "Longbourn"]	1
["Lady", "Lucas"]	13
["Lady", "Lucas,"]	2
["Lady", "Lucas."]	1
["Lady", "Lucas.\""]	1
["Lady", "Maria,"]	1
["Lady", "Metcalf's"]	1
["Lady", "Miss"]	3
["Lady", "Monday"]	1
["Lady", "Mr."]	6
["Lady", "Mrs."]	9
["Lady", "Nay,"]	1
["Lady", "Netherfield"]	1
["Lady", "Pemberley,"]	1
["Lady", "Phillips's"]	1
["Lady", "Right"]	1
["Lady", "She"]	3
["Lady", "Sir"]	4
["Lady", "There"]	1
["Lady", "Though"]	1
["Lady", "Wednesday"]	1
["Lady", "When"]	2
["Lady", "William"]	3
["Lady", "William,"]	1
["Lake", "North"]	1
["Lake", "Salt"]	1
["Lake", "UT"]	1
["Lake", "West,"]	1
["Lakes.", "Your"]	1
["Lambton!", "Pemberley"]	1
["Lambton", "They"]	1
["Lambton,", "Miss"]	1
["Lambton,", "Mrs."]	1
["Lambton,", "They"]	1
["Lambton,", "To"]	1
["Lewis", "Miss"]	1
["Lewis", "Sir"]	3
["LIABILITY,", "THOSE"]	1
["LIABILITY,", "WARRANTY"]	1
["LIABLE", "PUNITIVE"]	1
["LIABLE", "TO"]	1
["LIABLE", "YOU"]	1
["License", "Project"]	3
["LICENSE", "PROJECT"]	1
["License", "Project"]	1
["LICENSE", "START:"]	1
["License.", "You"]	1
["LIMITED", "NOT"]	1
["LIMITED", "REFUND"]	1
["LIMITED", "REPLACEMENT"]	1
["LIMITED", "RIGHT"]	1
["LIMITED", "TO"]	1
["LIMITED", "WARRANTIES"]	1
["LIMITED", "WARRANTY,"]	1
["Literary", "Michael"]	1
["Literary", "Project"]	10
["Literary", "Royalty"]	1
["Literary", "Section"]	1
["Literary", "To"]	1
["Little", "Theatre"]	1
["Little", "Well,"]	1
["Liverpool:", "Wickham"]	1
["Lizzy--if", "Miss"]	1
["Lizzy!", "Oh!"]	1
["Lizzy!", "Oh,"]	2
["Lizzy!", "Poor"]	1
["Lizzy!", "Such"]	1
["Lizzy", "Lizzy."]	1
["Lizzy", "Mr."]	5
["Lizzy", "She"]	1
["Lizzy", "Tell"]	1
["Lizzy,", "Longbourn."]	1
["Lizzy,", "Mr."]	2
["Lizzy,", "Mrs."]	1
["Lizzy,", "My"]	3
["Lizzy,", "No,"]	1
["Lizzy,", "November,"]	1
["Lizzy,", "Now,"]	1
["Lizzy,", "Oh!"]	1
["Lizzy,", "They"]	1
["Lizzy,", "Wickham."]	1
["Lizzy,\"", "Mr."]	1
["Lizzy,\"", "Mrs."]	1
["Lizzy,\"", "Wickham;"]	1
["Lizzy.", "Mr."]	4
["Lizzy.", "No,"]	1
["Lizzy.\"", "Mr."]	2
["Lizzy?\"", "Mr."]	1
["Lodge", "Lucas"]	1
["Lodge,", "Longbourn"]	1
["Lodge,", "Lucas"]	3
["Lodge,", "Meryton,"]	1
["Lodge,", "Pulvis"]	1
["Lodge.", "Lucas"]	1
["Lodge;", "Longbourn"]	1
["Lodge;", "Lucas"]	1
["London!", "Mr."]	1
["London!", "My"]	1
["London", "Lucas.\""]	1
["London", "Lydia"]	1
["London", "Mr."]	3
["London", "My"]	1
["London", "Not"]	1
["London", "Scotland.\""]	1
["London", "She"]	1
["London", "To"]	1
["London", "Who"]	1
["London", "Wickham,"]	1
["London,", "Longbourn,"]	1
["London,", "Mr."]	4
["London,", "Netherfield"]	1
["London,", "Wickham"]	1
["London,\"", "Lydia"]	1
["London.", "Mr."]	1
["London.", "They"]	1
["London.", "We"]	1
["London.", "Well,"]	1
["Long", "Mrs."]	11
["Long", "Netherfield"]	2
["Long", "She"]	2
["Long", "That"]	1
["Long", "We"]	1
["Long,\"", "Lucas,"]	1
["Long,\"", "Miss"]	1
["Long,\"", "Mrs."]	1
["Long.", "Lucas"]	1
["Long.", "Mrs."]	2
["Longbourn", "Lucas"]	3
["Longbourn", "Lydia"]	1
["Longbourn", "Meryton;"]	1
["Longbourn", "Mr."]	2
["Longbourn", "My"]	1
["Longbourn", "Netherfield"]	1
["Longbourn", "Netherfield,"]	1
["Longbourn", "Netherfield."]	1
["Longbourn", "Phillips"]	1
["Longbourn", "Sunday;"]	1
["Longbourn", "They"]	1
["Longbourn", "Tuesday"]	1
["Longbourn", "Was"]	1
["Longbourn", "We"]	1
["Longbourn", "Wickham,"]	1
["Longbourn", "With"]	1
["Longbourn", "Within"]	1
["Longbourn", "You"]	1
["Longbourn,", "Meryton"]	1
["Longbourn,", "Mr."]	2
["Longbourn,", "Netherfield,"]	1
["Longbourn,", "Send"]	1
["Longbourn,", "To"]	1
["Longbourn.", "Mr."]	3
["Longbourn.", "There"]	1
["Longbourn;", "Mrs."]	1
["Longbourn;", "Phillipses,"]	1
["Longbourn;", "Tuesday"]	1
["Lord!", "Mrs."]	1
["Lord!", "Sir"]	1
["Lord!", "There"]	1
["Lord!", "What"]	1
["Lord!", "William,"]	1
["Lord", "Mr."]	1
["Lord", "Who"]	1
["Lord,", "She"]	1
["Louisa", "She"]	1
["Louisa.", "Very"]	1
["Lucas's", "Miss"]	2
["Lucas's", "Such"]	1
["Lucas's", "William"]	1
["Lucas's,", "Sir"]	1
["Lucas's,", "William"]	1
["Lucas's.\"", "Sir"]	1
["Lucas's.\"", "William"]	1
["Lucas", "Maria"]	1
["Lucas", "Maria,"]	1
["Lucas", "Meryton,"]	1
["Lucas", "Miss"]	10
["Lucas", "Mr."]	1
["Lucas", "Mrs."]	1
["Lucas", "Netherfield"]	1
["Lucas", "Sir"]	7
["Lucas", "Wednesday"]	2
["Lucas", "While"]	1
["Lucas", "William"]	7
["Lucas,", "Lydia"]	1
["Lucas,", "Maria"]	1
["Lucas,", "Maria,"]	1
["Lucas,", "Miss"]	7
["Lucas,", "Mr."]	2
["Lucas,", "Mrs."]	2
["Lucas,", "Sir"]	2
["Lucas,", "William"]	2
["Lucas,\"", "Miss"]	1
["Lucas.", "Miss"]	4
["Lucas.", "Mr."]	1
["Lucas.", "She"]	1
["Lucas.", "Sir"]	1
["Lucas.", "William"]	1
["Lucas.", "You"]	1
["Lucas;", "Miss"]	1
["Lucases'", "Mr."]	1
["Lucases", "Miss"]	2
["Lucases", "That"]	1
["Lucases", "Their"]	1
["Lucases,", "Mrs."]	1
["Lucases,", "Phillips,"]	1
["Lucases,", "She"]	1
["Lucases,", "They"]	1
["Lucases;", "Lydia,"]	1
["Lydia's", "Lydia;"]	1
["Lydia's", "Meryton"]	1
["Lydia's", "Miss"]	1
["Lydia's", "Mr."]	2
["Lydia's", "Mrs."]	2
["Lydia's", "North,"]	1
["Lydia's", "Phillip's"]	1
["Lydia's", "Poor"]	1
["Lydia's", "She"]	2
["Lydia's", "Though"]	1
["Lydia!\"", "Oh,"]	1
["Lydia!\"", "She"]	1
["Lydia", "Meryton,"]	1
["Lydia", "Miss"]	5
["Lydia", "Mr."]	5
["Lydia", "Mrs."]	5
["Lydia", "Not"]	1
["Lydia", "Nothing"]	1
["Lydia", "Other"]	1
["Lydia", "Sermons."]	1
["Lydia", "She"]	3
["Lydia", "Though"]	1
["Lydia", "Vain,"]	1
["Lydia", "We"]	1
["Lydia", "When"]	2
["Lydia", "Wholly"]	1
["Lydia", "Wickham's"]	1
["Lydia", "Wickham"]	4
["Lydia", "Wickham,"]	1
["Lydia,", "Mr."]	1
["Lydia,", "Oh!"]	1
["Lydia,", "She"]	2
["Lydia,", "To"]	1
["Lydia,", "Wickham"]	1
["Lydia,", "Wickham,"]	1
["Lydia,\"", "Mrs."]	1
["Lydia.", "Meryton"]	1
["Lydia.", "Monday"]	1
["Lydia.", "What"]	1
["Madam,\"", "Miss"]	1
["Make", "Miss"]	1
["Make", "Sarah,"]	1
["Many", "She"]	1
["March,\"", "Maria"]	1
["Maria's", "When"]	1
["Maria", "Mrs."]	2
["Maria,", "Sir"]	1
["Maria,", "William"]	1
["Mary", "Miss"]	1
["Mary", "Mr."]	2
["Mary", "Mrs."]	1
["Mary", "Netherfield;"]	1
["Mary", "She"]	2
["Mary", "There's"]	1
["Mary", "There"]	1
["Mary", "To"]	1
["Mary", "Two"]	1
["Mary", "Wickham's"]	1
["Mary,", "They"]	1
["Melan", "S."]	1
["MERCHANTIBILITY", "PURPOSE."]	1
["MERCHANTIBILITY", "WARRANTIES"]	1
["Meryton", "Mr."]	2
["Meryton", "Robinson's"]	1
["Meryton", "Saturday."]	1
["Meryton", "Wickham"]	2
["Meryton,", "Mr."]	2
["Meryton,", "Mrs."]	1
["Meryton,", "Since"]	1
["Meryton,", "When"]	1
["Meryton,", "Wickham"]	1
["Meryton.", "She"]	1
["Meryton;", "Netherfield"]	1
["Meryton?", "Militia"]	1
["Meryton?", "Miss"]	1
["Meryton?", "My"]	1
["Meryton?", "Oh!"]	1
["Metcalf's", "Mrs."]	1
["Michael", "Professor"]	1
["Michael", "Project"]	2
["Michael", "S."]	1
["Militia", "Miss"]	1
["Miss", "Mr."]	18
["Miss", "Mrs."]	16
["Miss", "My"]	1
["Miss", "Netherfield"]	3
["Miss", "Netherfield,"]	1
["Miss", "Never"]	1
["Miss", "No"]	1
["Miss", "Not"]	1
["Miss", "Only"]	2
["Miss", "Pemberley,"]	1
["Miss", "Persuaded"]	1
["Miss", "Phillip's"]	1
["Miss", "Pope"]	1
["Miss", "Reynolds"]	2
["Miss", "Sarah,"]	1
["Miss", "Say"]	1
["Miss", "She"]	10
["Miss", "Sir"]	1
["Miss", "Soon"]	1
["Miss", "Street,"]	1
["Miss", "Such"]	1
["Miss", "That"]	3
["Miss", "Then"]	1
["Miss", "They"]	2
["Miss", "Watson's"]	1
["Miss", "Wednesday"]	1
["Miss", "What"]	1
["Miss", "When"]	3
["Miss", "Wickham!"]	1
["Miss", "Wickham,"]	1
["Miss", "You"]	4
["Mission", "Project"]	1
["Mission", "Section"]	1
["Monday", "Mr."]	1
["Monday", "Well,"]	1
["Monday,", "Mrs."]	1
["Monday,", "November"]	1
["Monday,", "Street,"]	1
["Morris", "Mr."]	1
["Most", "PG"]	1
["Most", "Web"]	1
["Mount", "Mr."]	1
["Mount", "Oakham"]	1
["Mr.", "Mrs."]	28
["Mr.", "My"]	5
["Mr.", "Netherfield"]	3
["Mr.", "Netherfield."]	1
["Mr.", "No,"]	2
["Mr.", "North."]	1
["Mr.", "November,"]	1
["Mr.", "Oakham"]	1
["Mr.", "Occupied"]	1
["Mr.", "Oh!"]	1
["Mr.", "Parsonage"]	1
["Mr.", "Parsonage,"]	1
["Mr.", "Parsonage;"]	1
["Mr.", "Pemberley"]	2
["Mr.", "Pemberley,"]	3
["Mr.", "Phillip's"]	1
["Mr.", "Phillips's."]	1
["Mr.", "Phillips,"]	2
["Mr.", "Pray,"]	1
["Mr.", "Ramsgate;"]	1
["Mr.", "Robinson's"]	1
["Mr.", "Robinson.\""]	1
["Mr.", "Robinson;"]	1
["Mr.", "Rosings"]	1
["Mr.", "Rosings,"]	1
["Mr.", "Rosings."]	1
["Mr.", "Saturday"]	1
["Mr.", "Scotch"]	1
["Mr.", "She"]	11
["Mr.", "Sir"]	3
["Mr.", "So"]	3
["Mr.", "Stone."]	1
["Mr.", "Street"]	1
["Mr.", "Street,"]	1
["Mr.", "Sunday;"]	1
["Mr.", "That"]	3
["Mr.", "Their"]	2
["Mr.", "Then"]	2
["Mr.", "There"]	4
["Mr.", "They"]	8
["Mr.", "This,"]	1
["Mr.", "Though"]	1
["Mr.", "To"]	6
["Mr.", "Tuesday"]	1
["Mr.", "Tuesday,"]	1
["Mr.", "Tuesday;"]	1
["Mr.", "Two"]	1
["Mr.", "Very"]	1
["Mr.", "We"]	2
["Mr.", "Well,"]	2
["Mr.", "What"]	2
["Mr.", "When"]	7
["Mr.", "While"]	1
["Mr.", "Who"]	1
["Mr.", "Wickham's"]	10
["Mr.", "Wickham--when"]	1
["Mr.", "Wickham"]	41
["Mr.", "Wickham,"]	12
["Mr.", "Wickham."]	5
["Mr.", "Wickham;"]	3
["Mr.", "Wilfully"]	1
["Mr.", "William"]	3
["Mr.", "William,"]	1
["Mr.", "With"]	2
["Mr.", "You"]	7
["Mr.", "Younge"]	1
["Mr.", "Your"]	1
["Mrs.", "Netherfield"]	4
["Mrs.", "Nicholls"]	1
["Mrs.", "No"]	1
["Mrs.", "Not"]	2
["Mrs.", "Our"]	1
["Mrs.", "Pemberley,"]	1
["Mrs.", "Phillips's"]	4
["Mrs.", "Phillips"]	8
["Mrs.", "Phillips,"]	8
["Mrs.", "Phillips."]	1
["Mrs.", "Reynolds"]	5
["Mrs.", "Reynolds,"]	2
["Mrs.", "Rosings"]	1
["Mrs.", "Rosings,"]	1
["Mrs.", "Rosings;"]	1
["Mrs.", "She"]	6
["Mrs.", "Sir"]	1
["Mrs.", "Smiles"]	1
["Mrs.", "Such"]	1
["Mrs.", "That"]	1
["Mrs.", "Their"]	2
["Mrs.", "There"]	1
["Mrs.", "They"]	5
["Mrs.", "To"]	3
["Mrs.", "Tuesday;"]	1
["Mrs.", "We"]	1
["Mrs.", "When"]	5
["Mrs.", "Wickham's"]	1
["Mrs.", "Wickham!"]	1
["Mrs.", "Wickham"]	2
["Mrs.", "William,"]	1
["Mrs.", "You"]	2
["Mrs.", "Younge"]	2
["Mrs.", "Younge,"]	2
["My", "Oh!"]	2
["My", "Our"]	1
["My", "Phillips"]	2
["My", "Richard;"]	1
["My", "There"]	1
["My", "They"]	1
["NEGLIGENCE,", "NO"]	1
["NEGLIGENCE,", "REMEDIES"]	1
["NEGLIGENCE,", "STRICT"]	1
["NEGLIGENCE,", "THAT"]	1
["NEGLIGENCE,", "YOU"]	2
["Netherfield", "November,"]	1
["Netherfield", "Park"]	1
["Netherfield", "She"]	3
["Netherfield", "So"]	1
["Netherfield", "Tuesday,"]	1
["Netherfield", "Was"]	1
["Netherfield,", "Till"]	1
["Netherfield.", "She"]	2
["Netherfield.", "Such"]	1
["Netherfield.", "You"]	1
["Netherfield.\"", "November,"]	1
["NO", "OTHER"]	1
["NO", "REMEDIES"]	1
["No", "She"]	1
["NO", "STRICT"]	1
["NO", "THAT"]	1
["No", "Well,"]	1
["No", "Wickham's"]	1
["NO", "WITH"]	1
["NO", "YOU"]	2
["Nobody", "Though"]	1
["Nor", "They"]	1
["North", "Salt"]	1
["North", "UT"]	1
["North", "West,"]	1
["North.", "When"]	1
["NOT", "OWNER,"]	1
["Not", "Phillips"]	1
["NOT", "TO"]	1
["Not", "To"]	1
["NOT", "TRADEMARK"]	1
["NOT", "UNDER"]	1
["NOT", "WARRANTIES"]	1
["NOT", "WILL"]	1
["Nothing", "To"]	1
["NOTICE", "POSSIBILITY"]	1
["NOTICE", "SUCH"]	1
["NOTICE", "YOU"]	1
["October.", "Westerham,"]	1
["Office,", "War"]	1
["Oh!", "Or,"]	1
["Oh,", "Ten"]	1
["Oh,", "Three"]	1
["Only", "She"]	1
["OTHER", "WITH"]	1
["OWNER,", "TRADEMARK"]	1
["OWNER,", "UNDER"]	1
["OWNER,", "WILL"]	1
["Oxford,", "Warwick,"]	1
["PARAGRAPH", "PROVIDED"]	1
["PARAGRAPH", "THAT"]	1
["PARAGRAPH", "YOU"]	1
["Park", "Rosings"]	1
["Park", "We"]	1
["Park,", "Rosings"]	2
["Parsonage,", "She"]	1
["Parsonage.", "There,"]	1
["Pemberley", "There"]	1
["Pemberley", "Woods"]	1
["Pemberley", "You"]	1
["Pemberley,", "She"]	1
["Pemberley,", "Though"]	1
["Pemberley,", "To"]	1
["Pemberley.", "Put"]	1
["Pemberley.", "You"]	1
["Perhaps", "That"]	1
["PG", "Web"]	1
["PGLAF),", "Project"]	1
["Phillips's.", "Wickham"]	1
["Phillips", "Their"]	1
["Phillips,", "She"]	2
["Phillipses", "Some"]	1
["Please", "Project"]	1
["PLEASE", "READ"]	1
["PLEASE", "USE"]	1
["Please", "Web"]	1
["PLEASE", "WORK"]	1
["PLEASE", "YOU"]	1
["Poor", "Reynolds,"]	1
["Poor", "Such"]	1
["Pope", "She"]	1
["POSSIBILITY", "SUCH"]	1
["POSSIBILITY", "YOU"]	1
["Pratt,", "Wickham,"]	1
["Pray", "Sir"]	1
["Pray", "William"]	1
["PREJUDICE", "PRIDE"]	1
["Prejudice", "Pride"]	1
["PREJUDICE", "PRIDE"]	2
["PREJUDICE", "PROJECT"]	2
["PREJUDICE", "START"]	1
["Prejudice", "Title:"]	1
["Prejudice,", "Pride"]	2
["Prejudice,", "Project"]	2
["PRIDE", "PROJECT"]	1
["Pride", "Project"]	1
["PRIDE", "PROJECT"]	1
["Pride", "Project"]	1
["PRIDE", "START"]	1
["Pride", "Title:"]	1
["Produced", "Volunteers"]	2
["Professor", "Project"]	1
["Professor", "S."]	1
["PROJECT", "Project"]	1
["Project", "Redistributing"]	1
["Project", "Refund\""]	1
["Project", "Replacement"]	1
["Project", "Royalty"]	1
["Project", "S."]	1
["Project", "Section"]	5
["PROJECT", "START"]	1
["Project", "Terms"]	1
["Project", "There"]	1
["Project", "To"]	2
["Project", "Unless"]	1
["Project", "Use"]	1
["Project", "Web"]	2
["PROVIDED", "THAT"]	1
["PROVIDED", "YOU"]	1
["Public", "U.S."]	1
["PUNITIVE", "TO"]	1
["PUNITIVE", "YOU"]	1
["PURPOSE.", "WARRANTIES"]	1
["Ramsgate;", "Wickham,"]	1
["READ", "USE"]	1
["READ", "WORK"]	1
["READ", "YOU"]	1
["Redistributing", "Section"]	1
["Redistributing", "Terms"]	1
["Redistributing", "Use"]	1
["REFUND", "REPLACEMENT"]	1
["REFUND", "RIGHT"]	1
["Refund\"", "Replacement"]	1
["REMEDIES", "STRICT"]	1
["REMEDIES", "THAT"]	1
["REMEDIES", "YOU"]	2
["Rendered", "Saturday."]	1
["REPLACEMENT", "RIGHT"]	1
["Revenue", "Service."]	1
["Reynolds", "She"]	1
["Ring", "Stay,"]	1
["Rosings", "Rosings."]	1
["Rosings", "She"]	1
["Rosings", "Their"]	2
["Rosings", "They"]	1
["Rosings", "To"]	1
["Rosings", "We"]	1
["Rosings,", "She"]	1
["Rosings,", "Very"]	1
["Rosings.", "To"]	1
["Salt", "UT"]	1
["Salt", "West,"]	1
["Saturday", "Saturday,"]	1
["Saturday", "They"]	1
["Saturday", "Your"]	1
["Saturday,", "Sunday,"]	1
["Saturday,", "Tuesday,"]	1
["Scarcely", "Their"]	1
["Scotland", "Why"]	1
["Section", "Terms"]	1
["Section", "Use"]	1
["She", "South."]	1
["She", "There's"]	1
["She", "There"]	4
["She", "Thursday"]	2
["She", "Vain,"]	1
["She", "Wednesday."]	1
["She", "Wickham's"]	1
["She", "Wickham"]	1
["She", "Wickham."]	2
["She", "Yes,"]	1
["Sir", "St."]	1
["Sir", "What"]	1
["Sir", "While"]	1
["Sir", "William's"]	4
["Sir", "William"]	28
["Sir", "William,"]	6
["Sir", "William:"]	1
["So", "William"]	2
["St.", "Wickham's"]	1
["St.", "William"]	1
["States", "United"]	4
["States,", "United"]	2
["States.", "U.S."]	1
["States.", "United"]	2
["STRICT", "THAT"]	1
["STRICT", "YOU"]	2
["SUCH", "YOU"]	1
["Sunday", "They"]	1
["Sunday,", "Tuesday,"]	1
["Sunday;", "Tuesday"]	1
["Ten", "Three"]	1
["Terms", "Use"]	2
["That", "They"]	1
["That", "We"]	1
["THAT", "YOU"]	3
["Theatre", "Well,"]	1
["Their", "They"]	1
["Their", "Wickham"]	1
["There's", "Wickham's"]	1
["There", "There's"]	1
["There", "They"]	1
["There", "Wickham's"]	2
["There", "You"]	1
["They", "Tuesday;"]	1
["They", "While"]	1
["They", "Why"]	1
["They", "Wickham,"]	1
["They", "Wickham."]	1
["They", "With"]	1
["THOSE", "WARRANTY"]	1
["Those", "You"]	1
["Thursday", "Wednesday."]	1
["Thursday.", "Wednesday"]	1
["Thursday.", "Will"]	1
["TO", "WARRANTIES"]	1
["To", "Wickham"]	1
["TO", "YOU"]	1
["TRADEMARK", "UNDER"]	1
["TRADEMARK", "WILL"]	1
["U.S.", "United"]	1
["UNDER", "WILL"]	1
["USE", "WORK"]	1
["USE", "YOU"]	1
["UT", "West,"]	1
["Very", "What,"]	1
["We", "Wickham"]	1
["We", "You"]	2
["We", "Your"]	1
["Wednesday", "Will"]	1
["Well,", "What"]	2
["What", "Wickham"]	2
["What", "Wickham.'"]	1
["What", "Wickham."]	1
["What", "You"]	1
["When", "Wickham's"]	2
["When", "Wickham,"]	1
["When", "You"]	1
["While", "Wickham"]	1
["While", "William"]	1
["Who", "Wickham,"]	1
["Wickham", "With"]	1
["Wickham,", "With"]	1
["Wickham.", "Wilfully"]	1
["WORK", "YOU"]	1
["You", "Your"]	1
